R-HSA-71403	reactome	FH	IDH3B	IDH3A	DLST	IDH3G	SDHB	OGDH	SDHC	CS	FAHD1	NNT	SDHD	ACO2	IDH2	SUCLG2	SDHA	MDH2	DLD	ME2	ME3	SUCLA2	SUCLG1
R-HSA-71336	reactome	RPIA	PRPS1L1	TKT	DERA	PGLS	RPE	SHPK	PRPS1	PRPS2	PGD	RBKS	TALDO1	RPEL1	PGM2	G6PD
R-HSA-74182	reactome	AACS	ACSS3	OXCT1	BDH1	ACAT1	HMGCLL1	BDH2	HMGCL	HMGCS2	OXCT2
R-HSA-71064	reactome	PIPOX	OGDH	PHYKPL	SLC25A21	AADAT	CRYM	AASS	DLD	HYKK	GCDH	ALDH7A1	DLST
R-HSA-174403	reactome	GCLC	GGCT	GGT1	CHAC1	OPLAH	GGT7	CNDP2	GCLM	GGT5	GGT6	CHAC2	GSS	GGT3P
R-HSA-1483249	reactome	IPPK	INPP5A	MTMR9	PLCB3	PLCE1	MINPP1	IMPA2	ITPK1	IP6K3	PLD4	PLCH1	PLCG1	PPIP5K2	IP6K1	INPP1	NUDT4	ITPKB	PLCH2	ITPKC	IMPA1	NUDT10	PLCD3	INPPL1	PTEN	INPP4A	PLCD4	INPP5B	ITPKA	SYNJ1	NUDT3	PLCD1	PPIP5K1	INPP5J	INPP5D	IPMK	PLCB2	PLCG2	MIOX	OCRL	IP6K2	PLCZ1	NUDT11	ISYNA1	INPP4B	CALM1	PLCB4	MTMR7	PLCB1
R-HSA-162710	reactome	PIGN	PIGF	PIGM	PIGX	PIGP	PIGO	DPM2	PIGQ	PIGW	PIGZ	PIGG	PIGB	PIGL	PIGC	PIGY	PIGV	PIGA	PIGH
R-HSA-2142753	reactome	CYP8B1	MAPKAPK2	ALOX15B	GPX1	FAAH2	CYP4B1	EPHX2	DPEP2	CYP2C9	CYP2U1	PTGES3	CYP1A1	ALOX5	CYP4F11	PRXL2B	ALOX12B	LTC4S	CYP4F2	ABCC1	HPGD	CYP2C8	CYP2C19	LTA4H	CYP4A22	FAAH	CYP2J2	PLA2G4A	GPX4	DPEP3	TBXAS1	PTGES	CYP4A11	CYP1A2	CYP1B1	CYP4F3	PON2	CYP4F22	AWAT1	PTGS1	HPGDS	ALOX5AP	PTGIS	PTGR2	PTGR1	GPX2	PON3	GGT5	ALOX12	DPEP1	CBR1	AKR1C3	PON1	CYP4F8	PTGS2	GGT1	PTGDS	ALOX15	PTGES2	ALOXE3
R-HSA-2046105	reactome	ABCD1	ELOVL5	ELOVL1	ELOVL2	ELOVL3	FADS2	ACSL1	FADS1
R-HSA-2046106	reactome	SCP2	ABCD1	ELOVL5	ELOVL1	ACOT8	ELOVL2	ACAA1	ELOVL3	FADS2	ACOX1	HSD17B4	ACSL1	FADS1
R-HSA-428157	reactome	SMPD3	CPTP	ARSJ	ALDH3B2	DEGS1	ESYT1	PLPP2	ESYT3	SMPD1	CERS3	ARSH	ARSA	ASAH2	GBA2	GLB1L	OSBP	VAPB	PRKD2	CERS6	GBA3	SPTLC1	CERT1	VAPA	ARSB	ORMDL3	SPTLC3	PPM1L	NEU4	SGMS1	ARSG	CERS4	CERS5	ARSK	CTSA	SPTLC2	SPHK1	SMPD2	GLTP	SPHK2	ACER1	B3GALNT1	ALDH3B1	NEU3	KDSR	SUMF2	GALC	PRKD3	CERK	ARSD	GBA	GM2A	SGMS2	SUMF1	ARSF	STS	ARSI	UGCG	SGPP2	PSAP	ARSL	SGPL1	DEGS2	ORMDL2	ENPP7	B4GALNT1	ACER3	UGT8	GLB1	PRKD1	CERS2	ASAH1	SAMD8	NEU1	PLPP3	ESYT2	HEXB	GLA	ACER2	HEXA	CERS1	ORMDL1	SGPP1	NEU2	SMPD4	SPTSSB	SPTSSA	PLPP1	CSNK1G2	ALDH3A2	FA2H
R-HSA-70268	reactome	PDHA2	HAGH	GLO1	MPC2	LDHC	PDHA1	DLAT	MPC1	LDHAL6A	PDK1	PDPR	LDHA	PDP2	GSTZ1	LDHAL6B	PDK2	PPARD	PDK3	PDP1	ME1	DLD	SLC16A8	LDHB	SLC16A3	PDHB	PDHX	PDK4	VDAC1	BSG	RXRA	SLC16A1
R-HSA-196819	reactome	THTPA	TPK1	SLC19A2	SLC25A19	SLC19A3
R-HSA-196843	reactome	SLC52A2	FLAD1	ENPP1	RFK	SLC52A3	ACP5	SLC52A1
R-HSA-1430728	reactome	GSTM3	PRODH	LYVE1	ADRA2A	MINPP1	IDI1	PPP2CB	MAOB	GALK1	PLEKHA5	NRF1	DSE	LTC4S	SLC19A1	GNB3	DGAT2L7P	APOA4	AMN	CERS3	PIK3R6	COX7C	SLC25A1	CHST15	LIAS	NDUFA3	SULT1E1	PIK3R5	CYP26A1	SDHA	ABCA1	HMOX1	NDUFAF2	ENO1	ACP5	LPCAT3	PARP6	MED12	B4GALT3	CDK8	KPNB1	PSMC2	NUDT1	ALOXE3	GK2	ACOT8	ACOT13	RPL35A	RPS12	ARSB	CCNC	FABP4	LRP10	LTA4H	ARSK	ACSM5	TM7SF2	PTDSS2	MGST1	STARD3	STARD10	PDK2	PSMD3	AGL	AKR1B1	ME3	ADCY2	GLTP	IQGAP1	ZDHHC21	TST	PSMD6	AGXT2	NCOA1	LBR	CIAO2B	MAN2B1	HGD	UQCRC2	CLOCK	CACNB2	TPMT	NUP188	BCAT1	CA2	NOSTRIN	ENTPD2	PLEKHA8	CYP2B6	GNGT2	CACNA1E	UGT3A1	VAC14	PPAT	ACOXL	FLVCR1	ABCB11	PIP4P1	GNAI1	NDUFS6	CEMIP	PHOSPHO1	PIP5K1B	PSME4	IDUA	GSTA5	PIAS4	RAPGEF4	RPL36AL	NQO2	RPL4	PDHX	AKR1B15	RPL35	AASDHPPT	DHFR2	STX1A	UGT2B17	RUFY1	G6PC2	ENPP3	LARS1	DTYMK	GSTO1	SQLE	GDE1	ST3GAL2	GLA	DLD	LUM	MT-ATP6	PGP	ENTPD6	FHL2	ADI1	SULT4A1	CIAPIN1	SLC25A10	FAM120B	SPTSSA	RAB5A	TPH2	DNPH1	PITPNM2	NDUFB10	OCA2	CTRC	OSBPL6	SLC27A2	CACNB3	ADSL	PSMD10	NDUFA8	PSMB10	EXT2	ITPKC	GSTT1	NUDT12	HMGCS1	ACADS	MT-ND5	MOCS3	AOC2	MED18	LPIN2	SLC44A2	POMC	SLC2A3	STARD3NL	SLC2A2	NDUFS8	PIKFYVE	CYP7B1	B4GAT1	CA12	KCNJ11	PRKD2	MTMR1	PPM1K	CBLIF	RPL41	RXRA	SEM1	SORD	GLO1	FXN	PLCE1	SLC35B2	RHCE	SGMS1	PLA2G2F	ACY3	INPP1	CERS4	PLEKHA4	LGMN	CRYM	ADSS1	ASMT	CYP4F12	DDAH2	UBIAD1	MMUT	POLD1	ABHD4	RPS15	HACD4	PTGR1	PLA1A	MMADHC	ISCU	NDUFB11	AKT1	FBP2	HSD17B12	CYC1	NDUFAF5	ACADVL	PI4K2A	PTGES2	ADK	AKR1B10	NFYB	ACHE	SLC27A1	GLIPR1	DCK	MMACHC	SYNJ2	SGMS2	SLC10A2	LCLAT1	TALDO1	RPL28	STS	PSMA3	PNP	PPP1R3C	PLA2G2D	TCN2	GC	SLC22A5	GATM	ACSL4	HS3ST1	AK4	CHKB	NDUFA4	LRP8	PGM1	SLC37A4	MT-CYB	L2HGDH	ALDH1L2	NQO1	DLST	APOC2	CERS2	HPSE	EPM2A	DSEL	ACAA1	CUBN	THRSP	HMMR	PSMD12	DPYD	PPP1CC	CYP2S1	IYD	GK3P	GCKR	CERS1	NADSYN1	AHCYL1	LDHB	ABCC8	TPST2	ACSM1	ABCD4	NUP93	PPARG	GCH1	CIAO3	RPS3A	NDUFA2	RPL22L1	IP6K3	NDUFA12	CROT	FMOD	PFKP	AFMID	HSD17B2	NDUFA7	ETNK2	BRIP1	PSMB9	PLPP6	SLC25A13	MECR	PPT1	CHSY3	CPNE7	KHK	AGRN	SULT1A3	MED17	ELOVL5	B3GALT6	ABCG2	RPL36	GPAT3	RPL13A	SP1	RPL37A	HYAL2	PSMD8	CYP3A4	PEMT	CYP2U1	MAT2B	NEU4	SLC5A8	MTR	IDH2	CSNK2A2	NAT1	TBL1XR1	PYCR3	NUDT3	SMOX	ETFB	PRSS3	PLCG2	B3GAT1	AKR1C2	SLC27A5	TYMS	FABP6	FDFT1	RPL23A	NOSIP	RPL24	GPAT4	NDUFB8	UROC1	LDHAL6A	KARS1	NT5C3A	PLA2G10	CS	AADAC	SDC2	ARSF	ACO2	ACSM4	NUP155	MARS1	APIP	ENTPD4	MMS19	XDH	FDPS	IP6K2	ALAD	RPL26L1	PNPO	MTMR9	ALDH18A1	UGT2B15	NPAS2	PGD	HS3ST3A1	EPHX1	NDUFA1	CYP3A5	HSD17B7	KERA	NUP205	PON2	PSMD13	NDUFS5	FOLR2	MED14	HDC	NDUFAF1	ATP5MC3	OLAH	ORMDL1	PYGM	COX8A	CYP4F8	SCD	NUDT11	QPRT	SLC25A44	HMGCLL1	TPK1	MED4	TKT	OSBPL10	DEGS1	GSTO2	SLC22A13	PLPP2	ALDH1A1	PARP14	GGCT	PLB1	CYP4A22	SLC35B3	PSMD2	NDUFA11	AOX1	MANBA	GPC4	PLCB2	GNGT1	GADL1	GNPAT	APOA5	MED25	DECR1	ACAD11	AKR1C1	HSD17B1	SPTLC1	IDO1	CSPG5	PARP16	NAALAD2	SPTLC3	TPR	PPCDC	PLAAT1	SAT1	PLA2G4A	STARD4	RPS27A	MTRR	RPLP2	FAH	ATP5F1C	ADCY7	DECR2	CTPS2	UPP1	LPCAT1	HMGCR	CERK	BCKDHB	RPS17	CHPF	B3GAT2	RPL21	MTM1	ALDOA	COQ7	NCOR1	PRPS2	MT-ND1	PNPLA6	ALDH7A1	ADO	COX20	HS3ST2	INMT	CKM	MTHFD1	B4GALT7	HSD3B1	ATP5PF	RPS23	SLC25A16	NOS3	INPP5E	AIP	SULT1C2	TECR	NDUFS3	PRPS1	NMRAL1	FABP1	MT-ND6	SELENOI	ETNK1	AK8	COX7A2L	UGP2	ABCC1	COX6C	CHAT	MED15	RRM2	ACSF3	PANK2	SUCLG2	CES2	PTGS1	GLRX5	GDPD1	HSD17B8	DCXR	PLCD1	FUT5	SULT1B1	CDO1	ABHD10	PLPP1	TYR	RARS1	STK11	TSPO	CSNK1G2	ACAA2	ATP5MC1	RPL11	PANK3	DMAC2L	NADK	OGDH	GLYATL1	PNPLA7	MBOAT7	RPS21	GPI	FAHD1	PSMD1	SRM	TAT	ABO	GMPS	STARD6	CYB5A	PNPLA8	TSPOAP1	RHD	DDHD1	NAGS	THRAP3	NDUFV1	HMGCL	RPS25	GNG5	CYP2E1	MARCKS	ACSBG2	PGK1	MIGA2	CRLS1	CYGB	PCYT2	MBTPS2	AOC3	SCLY	TDH	PISD	UGT1A3	GNPDA1	NT5C1B	RBP4	PSMB6	MIGA1	PLA2R1	GPX4	ABCB1	ADCY3	HPGDS	SAR1B	NDUFS2	IPMK	CD36	CES3	COX5B	GNPDA2	FABP12	NDST4	MMAA	ENPP1	FUT2	SERINC3	RDH11	NEU3	PIK3CD	MT-ND2	ERCC2	PPP2R5D	RPS4Y2	GCAT	GGPS1	VKORC1L1	CYP2C9	MPST	CHAC2	PRKAA2	SEC23A	RPS8	ALOX5	ETFDH	GM2A	UGT1A1	RPS9	SRD5A2	FLAD1	MCCC2	TBL1X	NUP54	INPPL1	UROS	MED11	PRELP	CACNA1D	CYP1A2	PHGDH	NDUFB6	TSTD1	PIP4K2C	OSBPL3	ADIPOR2	PNLIP	HTD2	RPS11	SLC25A17	CHST2	INPP5K	FOLH1	GGT1	PIP4K2A	GGT7	DCT	CHPF2	ARF1	ACER3	TMEM86B	HACD3	RPL26	SLCO1B1	CYP1A1	CYP4F11	SRR	PFKFB1	CSGALNACT1	CBR3	COQ10B	MCEE	NEU1	GAA	ADIPOQ	SLCO1B3	SARDH	CYP46A1	TIAM2	SAMHD1	ALDH4A1	MOGAT2	TGS1	ATP5F1A	HEXA	UBC	SMPD4	PCCB	GRHPR	TNFAIP8L3	B4GALT5	CHST14	PAH	ACSL6	THEM4	GSTM2	FUT11	PCK1	UBE2I	MED22	CA9	ARSJ	ALAS1	MED30	HDAC3	PPT2	GPCPD1	ECI2	LIPT1	ITPR3	ITPR1	NUDT10	NME1	GLYCTK	B3GNT3	HSD17B10	ADCY9	BCO1	SYNJ1	NDST2	MTMR10	RPS18	SC5D	OTC	CAV1	NMNAT2	ACAD9	PCCA	GSS	ADH6	CDS2	VNN2	NFYC	CYP27A1	ALOX15B	HS3ST5	CYP4B1	ARNT	MAT1A	DHRS7B	CHST9	RPS5	PPIP5K2	IMPDH1	BPHL	PLA2G4E	PPA1	CTSA	PTGES	ADH7	GLYAT	CYSLTR2	RPS24	GPX2	MVK	CYP2F1	CA5A	STAR	STARD7	IL4I1	PSMC3	CYP26C1	GPHN	TNFAIP8	ATP5F1E	MGST2	PPP1CA	PITPNM3	GBA	SLC19A2	PRXL2B	RAB4A	CTPS1	SDHB	FAU	PRKCA	NT5C	MED10	NME4	SLC22A2	OXCT2	UCK1	CYP4F3	ACMSD	UGT2B7	HIBADH	COX4I1	ORMDL2	GNA11	ENO2	CPOX	ACP6	ENPP2	ALDH6A1	ENTPD5	GMPR	NCOA3	RPL10	UGDH	GLB1	NDUFB2	RPS13	IVD	PCTP	UCK2	RPL5	GCG	CHKA	COX16	ADH1A	CYP11A1	RPL37	LDLR	NDOR1	UGT1A8	SMARCD3	NDUFC2	CSAD	ASNS	CKMT1A	ALB	SULT2A1	MRI1	NDUFV3	APOC3	PRKACA	UGT1A4	GPAT2	GRHL1	AGK	OSBPL1A	DHCR24	INPP5A	MDH1	PSMB4	SMPD3	LALBA	ADPGK	DARS1	UCP1	ABCC5	ASRGL1	GSTA1	ENOPH1	SDHD	PDP2	OSBPL9	PPARD	RAP1A	PTGIS	RAE1	DGUOK	NT5M	NDUFAB1	OSBP	HACD2	AKR7A2	PDK4	SEPHS2	PFKM	HMGCS2	ACSM2A	GBA3	MED31	PCYT1A	TKFC	NUBP1	DUOX2	CTRB2	VAPA	CGA	ARG1	LPCAT4	APRT	CERS5	PIK3R4	GPT2	PHKG1	ALDOB	RPIA	GPC1	GLYATL2	SHPK	RPL36A	AMD1	PIP4K2B	SERINC1	RPLP0	GLS	RPL18	PGLS	PRKAR2B	SPHK2	ABCB7	KCNB1	ACER1	CD44	SURF1	NAT8L	LRP1	TK1	SCD5	PITPNM1	SBF2	RPS26	AIMP1	CYP21A2	ELOVL6	GMPR2	LIPI	GSTM4	INS	ELOVL7	KYAT3	OSBPL2	AIMP2	FUT7	GCLM	CYP19A1	TACO1	UGCG	HSD3B2	ASL	ATP5F1D	MT-CO3	GBE1	CA6	KCNC2	HS2ST1	PON1	GPC3	NAPRT	AMDHD1	MAN2B2	PFKFB2	KCNS3	MTMR14	CPT1A	HGSNAT	ACOT6	CYP2A7	MED16	PITPNB	RIMKLB	GPT	TTPA	PIK3C2B	MLYCD	PHKA2	DGAT2	BHMT2	PTDSS1	SDC4	RGL1	PLPP3	ESYT2	HMBS	G6PD	GALT	HOGA1	SERINC4	TPST1	HMOX2	GCDH	UQCRQ	TCN1	FUT6	ACSL3	ABHD5	PRKAR2A	UGT2B10	HADHA	NDUFB9	FBP1	IDI2	HSPG2	PLA2G3	FA2H	ACOT11	RPL10L	LPGAT1	HPD	ACACA	PDHA1	PIK3CA	GALNS	ESYT3	RPL22	PAOX	LSS	GAMT	NCOR2	CYP24A1	ESRRA	ARSA	TNFRSF21	SEPSECS	ACSBG1	RPS4X	RPL7	SLC16A8	DPYS	GPS2	NHLRC1	CHST3	ADIPOR1	NR1D1	PANK1	PSMC6	FABP9	ADHFE1	MTMR3	HSCB	ATP5PB	HSP90AA1	CTH	NCAN	SLC44A3	RPS14	NUP85	BPNT2	PANK4	PODXL2	CYP2J2	GSTP1	RPL30	AK7	NUDT16	PSME2	PPOX	PNPLA5	COX14	ALDH3A1	RPS2	GAPDH	PTGDS	HSD17B13	SCO2	B4GALT2	B3GALNT1	MTMR6	PUDP	ACSL5	CYP8B1	ACBD5	PSMD4	GYS1	ABCC2	HPRT1	UQCR10	POM121C	DDC	MED26	ALOX12B	GOT2	AHCY	GNAQ	GSTK1	PYGB	MOGAT1	AGPAT1	UCKL1	CYP39A1	SERINC2	PDP1	RPL32	RXRB	PRODH2	PSMB7	SGPL1	MED23	AACS	PLD1	HADHB	NAXD	MED29	BLVRA	ATP5F1B	AUH	GNG2	GYG2	UMPS	NDUFA9	NUP42	RAPGEF3	CBR4	UGT1A6	ACSL1	B3GAT3	IP6K1	ADCY1	ABCB4	FAAH	PLEKHA2	RPS27	MTHFR	NFS1	KYAT1	ALDH1L1	CHPT1	PLAAT5	MED28	AMT	CHST7	MED9	PLBD1	CBR1	AKR1A1	FABP2	IMPDH2	MT-CO1	ALDOC	PIP5K1A	HSD11B1	DPEP2	GSTM5	PTGES3	GNG13	FABP5	NDUFB4	UGT2B28	CACNA2D2	ITPKB	NUP98	MTARC2	PHYH	MTHFS	ITPA	COX6B1	PNMT	G0S2	PSME1	CALM1	LIPT2	NDUFB7	QARS1	NMNAT3	EPRS1	PLD3	ENO3	AAAS	FUT9	CPT1B	ETHE1	GOT1	TPH1	PKLR	CKB	CYP2R1	BTD	ACADM	ACOT4	ACAD10	LDHAL6B	SLC25A2	ATIC	RPL38	CHDH	SLC36A4	SMPD2	SUCLA2	SULT2B1	DDO	OCRL	KDSR	FH	PLA2G2A	LRAT	CYP2C19	PCK2	OSBPL8	SBF1	AGXT	GNG7	IARS1	PIK3C3	PSAP	MOCOS	SULT1A4	DGAT2L6	PGM2L1	CHST1	ALOX12	PSMA2	NUP37	ST3GAL6	SLC25A32	ACOX2	GDPD5	RPS4Y1	CARM1	UQCRB	UGT8	SYT5	MTMR8	MPC2	PSMB5	MLX	SQOR	AKR7L	HSP90AB1	GCK	SHMT1	ST3GAL4	CA4	DERA	SDHC	PPCS	UGT1A5	RPL31	POM121	DAO	PGK2	BGN	CH25H	PSAT1	PRPS1L1	B4GALT6	FAR1	NSDHL	ACOX1	ATP5MG	PSMD5	CHST13	QDPR	SLC6A7	NR1H2	SIN3B	HAS3	ACSS2	PLIN3	HAO1	PSMD14	RPS16	PSMC5	ACOT12	NCOA6	SLC37A1	PLA2G2E	COX11	PAPSS2	TXN	PSMC1	LPCAT2	PM20D1	SLC25A15	PFKFB3	TBXAS1	ADCY8	RPL27A	SDC1	SLC52A1	B4GALT4	ACAT1	FTCD	SULT1A1	NNMT	TPI1	SUCLG1	CYB5R3	CERS6	UGT2B11	CSNK2B	ACADSB	NADK2	PLCB3	RFK	ACBD7	CYP3A43	ORMDL3	PGM2	D2HGDH	BDH1	CYP2C8	PRKAR1A	HK1	CHST5	UGT3A2	PARP8	SLC2A1	ALDH9A1	SPHK1	TMEM126B	XYLB	FASN	CA1	OXCT1	NME2	ADRA2C	MIOX	ATP5PD	ECSIT	SCAP	ACBD6	MGST3	NUP160	ACOX3	GYS2	MPC1	PRKAR1B	GART	GPD1L	NDUFAF7	PPARA	ARNT2	SUMF1	PRKAB2	INSIG2	GNG12	ALAS2	PPARGC1B	SGPP2	G6PC	BCKDHA	CBSL	DEGS2	ACOT9	SLC23A1	PDHB	AKAP5	EBP	GSTT2	IDH1	AOC1	SLC3A2	SLC22A3	B3GALT5	MED21	BPGM	MED6	GNMT	BMX	PRKACG	DDHD2	CPS1	PSMC4	UGT2A3	GNAI2	RPS7	XYLT1	CHSY1	HSD3B7	PHKG2	SGPP1	SPTSSB	PSMB8	MT-ND3	MFSD2A	SLC52A2	MAPKAPK2	DCTD	HAGH	RPS20	LHPP	SDC3	MMAB	CYCS	CDIPT	NAXE	CHST12	IDH3G	LDHA	PECR	TMLHE	OSBPL7	PTS	SLC27A3	CYB5B	ARSH	PSMD7	LPIN1	RTEL1	CSNK2A1	NUDT5	MDH2	PMVK	GPIHBP1	SLC7A5	DIO3	NFYA	SARS1	SLC25A37	GLB1L	RPS29	PLAAT4	AK5	CA3	NDUFV2	CERT1	CD38	PDSS2	DHFR	MT-ATP8	COQ6	PPM1L	COASY	CYP7A1	RBP1	SLC45A2	GYG1	CYP4A11	NDUFC1	NDUFS1	MED13L	MTMR2	AANAT	STARD5	INPP5D	PIP5K1C	HSD17B3	PFKFB4	NUDT13	ACY1	HSD17B14	ALDH3B1	PRKAG2	EPHX2	SLC25A11	PHYKPL	PSMA4	UROD	AK2	RPS28	VAMP2	OAZ3	CYP2W1	DIO1	APOA2	MED20	XYLT2	CPNE1	MED7	FUT4	PSMD11	CA14	MED1	CLPS	FMO1	PFAS	PI4KA	GSR	PTGR2	TYMP	CYP26B1	GUSB	PTGS2	PPA2	ISCA2	COQ3	PLA2G12A	GLYATL3	B3GALT1	RPL39L	NUP214	CYP11B2	SEC24D	GNS	CSPG4	BCKDK	ECI1	MAOA	ITPR2	DBI	GSTM1	CHP1	RPL8	ACBD4	DGAT1	NUP153	NUP107	OAZ2	MTAP	PLA2G15	PLCD4	AGMAT	HK3	ABCD1	B4GALNT2	HEXB	PGS1	TPO	VDR	MAN2C1	PHKB	ABHD14B	ALOX5AP	ATP5MC2	EP300	GNG4	NEU2	MBOAT1	ACSF2	MTMR7	VDAC1	CYP4V2	SLC16A1	LYRM4	MORC2	IPPK	THEM5	CMBL	CIDEC	AASS	ST6GALNAC6	ESYT1	MOCS1	RPL39	NUP62	RORA	COMT	IMPA1	HPSE2	CACNA1C	HLCS	NDC1	NUBP2	NDUFA10	UGT2B4	CIAO1	CARNS1	PRKG2	NR1H4	CPNE6	PYCR1	SLC46A1	PSMB2	PARP4	GPC5	ATP5ME	AGPAT5	IDS	AK9	ELOVL1	BPNT1	IMPA2	GNG11	FMO3	SLC25A19	UPB1	PDXK	CYP4F2	SLC25A20	DMGDH	CARNMT1	PNPLA4	NUBPL	PEX11A	KYNU	ACACB	ENTPD7	RPS15A	MED13	ME1	NDUFS7	PSME3	RANBP2	GCHFR	PLCZ1	RIDA	PSMB11	SLC19A3	SLC5A6	NUDT9	DCN	LIPE	B4GALT1	GNB2	ACSS1	FAR2	PIK3C2A	NDUFAF4	FITM2	FADS1	CHAC1	PHKA1	LMBRD1	CIDEA	MTHFD1L	TPTE	PLA2G6	GSTZ1	KMO	RPS27L	SLC6A12	TXN2	GLUD2	HAAO	TPTE2	HYAL1	NDUFA5	OAT	CYP17A1	PDSS1	HILPDA	MOGAT3	PSMA8	ADA	AMPD2	UPP2	PLAAT3	DUT	CPNE3	PLCH1	PPP2CA	GCSH	OPLAH	PLCD3	B3GNT4	TH	RAB14	RPS3	HAL	PDK3	GPAM	NAMPT	SNAP25	ADCY4	RIMKLA	SLC9A1	SLC25A14	MBTPS1	SGSH	TTR	HYKK	MT-CO2	PPP2R1A	BCHE	PDHA2	GPX1	CDK19	SLC26A1	RPL7A	LDHC	ADH1B	PTPN13	AGPAT2	PSMA6	NAGLU	CKMT2	GLCE	MBOAT2	TRAP1	BAAT	ASAH2	FABP3	AK6	PON3	TSHB	UGT2A1	B3GNT7	CEPT1	LPIN3	PIK3CG	SLC37A2	ADAL	AHR	ABCC3	MED27	AMACR	FAAH2	DBH	BDH2	ACLY	ST3GAL3	SREBF2	PDPR	NUP50	NME3	SLC52A3	MTMR12	FUT1	CYP4F22	ETNPPL	INPP5J	APOE	APOB	RPS6	PI4K2B	OAZ1	UGT1A10	COX5A	DNM2	ACSM3	UCP3	PAICS	HS3ST4	MTARC1	CTRB1	UBA52	IDH3A	SEH1L	DLAT	CACNA1A	ADH5	SDSL	PLEKHA3	NDUFB5	CHST11	NDST1	HSD17B4	TECRL	SRD5A1	ALDH2	MID1IP1	COX7B	HS3ST6	PPIP5K1	ME2	ATP5MF	NMNAT1	DDAH1	PIK3CB	ISCA1	UGT1A9	ISYNA1	SULT1A2	ALDH1B1	OMD	B3GALT2	ELOVL2	ENPP6	TRIB3	PLEKHA6	SLC26A2	GDA	AGMO	CDS1	GCLC	VKORC1	ABHD3	MOCS2	UBB	ESD	DIO2	MT-ND4	SDS	ARV1	GNB1	FFAR1	SERINC5	THTPA	APOA1	HACD1	NT5E	FIG4	CPTP	ALDH3B2	ATP5PO	PPP1CB	PLD4	ENTPD1	SLC25A21	GNAS	PLEKHA1	GLS2	FDXR	AGT	SERPINA6	FUT10	COQ10A	DPEP3	MVD	CPT2	UCP2	UQCR11	SEC24C	GK	ECHS1	MCAT	AKR1C4	SCO1	TK2	COQ9	ADH1C	PAPSS1	BHMT	CMPK1	MSMO1	PSTK	NDUFB1	HAO2	COX10	CES1	ALOX15	PCYT1B	RPL15	GPC2	GSTA3	ELOVL3	SLC35D1	RETSAT	HSD17B11	MTF1	PLA2G4B	HPGD	PLIN1	EEF1E1	ADSS2	GLP1R	RAN	ACAT2	TIMMDC1	OGN	ITPKA	LRP12	NDUFA6	HS6ST1	PLA2G4C	HAS2	PRKACB	NDUFAF6	PLD2	RPS10	UQCRC1	PYCR2	PPP2R1B	PGAM1	MED19	DHTKD1	CAD	GALC	HELZ2	PRKD3	RPL18A	NUDT18	TDO2	PLIN2	GNA15	NUP43	MGLL	ARSI	INPP5B	BCAN	SACM1L	PDZD11	RPL13	SLC10A1	LPL	GLUL	BBOX1	PIK3R1	AWAT2	ACOT2	CYP2A13	EEFSEC	ENPP7	HNMT	SECISBP2	SEC13	SRD5A3	CSGALNACT2	AMPD1	ADH4	ITPK1	LYPLA1	TAZ	FADS2	PARP10	GSTA2	AGPS	ARG2	FABP7	CYP1B1	NDUFB3	SLC44A4	ACER2	GGT5	GNA14	HIBCH	AKR1C3	MED24	FOLH1B	HS6ST3	RPL10A	ACAD8	PLD6	NUP58	MCCC1	DHODH	NT5C2	PSMF1	MLXIPL	NR1H3	SLC6A11	ACOT1	CYP2D6	MTHFD2	SMPD1	NUDT4	NUP35	VNN1	RRM1	POR	B3GALT4	FUT3	ELOVL4	RPL14	BLVRB	PTPMT1	CNDP2	CYP27B1	VAPB	SLC25A28	PSMB3	ASS1	PI4KB	MED8	GSTA4	CHD9	NUP133	IDO2	IDH3B	SLCO1A2	RPL12	APOM	AKR1D1	CRAT	KCNG2	SLC23A2	PSMB1	FDX1	GDPD3	SUMO2	NT5C1A	RPL6	INPP5F	CYP51A1	MTHFD2L	LRP2	HACL1	TNFAIP8L2	ODC1	FITM1	TNFAIP8L1	DHCR7	ADPRM	DUOX1	RPL3	BST1	NDUFA13	RPL23	RPL19	CBS	CA7	GLUD1	ARSD	PLA2G5	BCAT2	GPC6	ETFA	COQ2	AHRR	N6AMT1	CA13	GGT6	RPEL1	NME2P1	RPL17	RPL34	RPS19	SLC5A5	NUDT7	RPSA	UST	NNT	GLRX	ACOT7	INPP4A	PNPLA3	SMS	SIN3A	PSMD9	HADH	NUP88	UQCRH	PSMA5	GSTT2B	ANGPTL4	PSPH	NDUFS4	ALPI	RPE	NCOA2	ASPG	PXMP2	B4GALNT1	PLCB1	AK1	ENTPD3	COX18	ARF3	CYP11B1	PIPOX	ASAH1	BCO2	SULT6B1	SLC6A8	AS3MT	PYGL	FMO2	ACSM6	ST3GAL1	HSD11B2	SLC44A5	NMRK2	PARP9	ARNTL	RRM2B	MTMR4	PIK3C2G	ANKRD1	PLCB4	ALDH3A2	SLCO2B1	UQCRFS1	RPL29	NMRK1	PLA2G4F	EHHADH	ADCY5	CD320	LRPPRC	UGT1A7	SLC25A27	SPR	COQ5	GNG8	NDUFAF3	SLC22A1	ASPA	GLDC	PLA2G4D	SREBF1	GALE	AZIN1	COX15	CHRM3	PFKL	NUDT15	PLA2G1B	GBA2	GGT3P	LIPH	CA5B	CYP2C18	B3GNT2	LHB	PKM	RNLS	SEC24B	PC	TXNRD1	ACADL	PLCG1	ARSG	AGPAT4	SULT1C4	HAS1	PCBD1	GPD2	NUDT19	SLC44A1	SPTLC2	CDA	PPARGC1A	CYP2A6	HS3ST3B1	HS6ST2	ACAN	SCP2	FPGS	PLAAT2	WASL	PSMA7	SUMF2	STXBP1	GNG3	GPD1	STAB2	DBT	AZIN2	NUP210	DCTPP1	NAT2	INSIG1	EXT1	RPL3L	PRSS1	VCAN	ADCY6	CHST6	SUOX	TYRP1	RBKS	SLC35D2	MAT2A	FECH	ARSL	ACSM2B	HYAL3	DPEP1	RPL9	ACSS3	AADAT	GNB4	SLC16A3	PIK3R3	CREBBP	BSG	OSBPL5	FDX2	CYP3A7	AMPD3	NDST3	AGPAT3	RBP2	PRKD1	CRYL1	HK2	RPL27	SAMD8	PDK1	PLCH2	ENTPD8	GAPDHS	PSMA1	PIK3R2	PTEN	SEC24A	GUK1	PNPLA2	AWAT1	GNG10	COX6A1	GNB5	TRMT112	SHMT2	AKR7A3	INPP4B	G6PC3	RPLP1	SLC25A12	PGAM2
R-HSA-71387	reactome	TKT	PCK1	MDH1	SDC3	SLC26A1	LALBA	LYVE1	ADPGK	PPP2CB	GALK1	ST6GALNAC6	SLC37A1	ABCC5	DSE	PAPSS2	GALNS	ALDH1A1	CHST12	NUP62	NUP35	EXT2	FMOD	PFKP	GPI	NUP98	GLCE	NAGLU	ABO	PFKFB3	FUT10	B3GALT4	GLYCTK	FUT3	HPSE2	SLC25A1	GALE	B3GNT3	CHST15	SLC35B3	SLC25A13	NDC1	RHD	MDH2	NDST2	ENO1	RAE1	SDC1	PFKL	MANBA	GPC4	CHSY3	KHK	PAPSS1	B4GALT4	GLB1L	AGRN	B3GNT7	PGK1	B4GAT1	NHLRC1	B4GALT3	CALM1	B3GALT6	CHST3	TPI1	B3GNT2	PFKM	GPC5	GPC2	SLC37A2	IDS	HYAL2	PKM	SORD	TKFC	NUP133	HS3ST5	CSPG5	PC	ENO3	GNPDA1	ARSB	SLC35B2	NCAN	PGM2	CHST9	PPP2R1A	AAAS	RHCE	ST3GAL3	TPR	FUT9	NUP85	HK1	NUP50	CHST5	GOT1	HAS1	PKLR	GYG1	OGN	PHKG1	FUT1	ALDOB	RPS27A	RPIA	HS3ST3B1	GPC1	SHPK	AGL	SLC2A1	HS6ST1	HAS2	AKR1B1	HS6ST2	PRKACB	ACAN	XYLB	PFKFB4	FBP2	GNPDA2	PGLS	B3GAT1	RANBP2	GAPDH	NDST4	FUT2	PPP2R1B	B4GALT2	CD44	PGAM1	MAN2B1	SLC25A11	HS3ST4	PPP2R5D	DCN	STAB2	UBA52	GPC6	B4GALT1	NUP160	NUP210	GYS1	CHPF	B3GAT2	GYS2	RPEL1	POM121C	SEH1L	NUP188	XYLT2	ALDOA	EXT1	VCAN	FUT4	PCK2	PRPS2	PHKA1	CHST11	GOT2	NUP54	UST	NDST1	TALDO1	PRELP	CHST6	PYGB	SDC2	FUT7	HS3ST2	NUP43	NUP88	BCAN	B4GALT7	NUP155	HS3ST6	PPP1R3C	RBKS	GBE1	SLC35D2	HYAL1	G6PC	PGM2L1	CHST1	GUSB	HYAL3	CEMIP	HS2ST1	CHST2	ENO2	IDUA	NUP37	ST3GAL6	RPE	HS3ST1	GPC3	PFKFB2	MAN2B2	PGM1	GYG2	SLC37A4	HGSNAT	B3GALT1	CHPF2	OMD	NUP214	GNS	SEC13	CSPG4	PRPS1	B3GALT2	NDST3	PGD	NUP42	GLB1	HS3ST3A1	CSGALNACT2	SLC26A2	CRYL1	B3GAT3	EPM2A	GCK	HPSE	HK2	ST3GAL4	PFKFB1	PPP2CA	DERA	B3GALT5	PHKA2	UGP2	CHP1	G6PC2	BPGM	DSEL	CSGALNACT1	SDC4	NUP153	KERA	NUP107	GAA	NUP205	PYGL	POM121	B3GNT4	GAPDHS	PRKACG	HMMR	PGK2	BGN	ST3GAL1	HK3	G6PD	UBB	PRPS1L1	HEXB	B4GALNT2	B4GALT6	ST3GAL2	GALT	MAN2C1	XYLT1	PHKB	DCXR	CHSY1	LUM	FUT5	CHST7	FUT6	GCKR	PHKG2	PGP	SLC9A1	PRKACA	PYGM	UBC	CHST13	AKR1A1	HEXA	HS6ST3	SLC25A10	FBP1	SGSH	B4GALT5	CHST14	NUP58	HAS3	G6PC3	HSPG2	ALDOC	NUP93	SLC25A12	PGAM2	FUT11
R-HSA-8978868	reactome	MAPKAPK2	MORC2	GPX1	THEM5	ACOT1	DPEP2	SLC27A2	ACOT12	ACACA	PTGES3	PPT2	ECI2	LTC4S	CROT	CYP4A22	PECR	ACADS	SLC27A3	DPEP3	SLC25A1	TBXAS1	CPT2	PHYH	ELOVL4	PPARD	MECR	MCAT	PPT1	ECHS1	PTGIS	ACSBG1	PON3	NDUFAB1	HAO2	HACD2	ACSBG2	ELOVL5	ALOX15	DECR1	PCCA	ALOXE3	ACAD11	RXRA	ALOX15B	AMACR	FAAH2	ELOVL1	ACOT8	ACOT13	CYP4B1	ELOVL3	ACBD7	CYP2U1	ACLY	ACADL	CYP4F2	SLC25A20	CRAT	CYP2C8	CPT1B	HPGD	LTA4H	CYP2J2	PLA2G4A	ACADM	ACOT4	NUDT19	PTGES	CYP4A11	GPX4	ACAD10	CYP4F22	ACACB	MMUT	HACL1	HPGDS	HACD4	PTGR1	GPX2	HSD17B3	SCP2	FASN	HSD17B12	DECR2	PTGDS	MMAA	PRKAG2	ACSM3	ACADVL	ACSL5	PTGES2	EPHX2	SCD5	CYP8B1	ACBD5	ACBD6	ACOX3	CYP2C9	ELOVL6	PRKAA2	ALOX5	FADS1	PRXL2B	ALOX12B	ELOVL7	CYP2C19	NUDT7	ACOT7	HSD17B4	PRKAB2	CYP1A2	TECRL	HADH	CYP4F3	ACOXL	MID1IP1	PTGR2	ACOT11	ACOT2	HTD2	ALOX12	DPEP1	SLC22A5	SLC25A17	ACSL4	PON1	PTGS2	HADHB	ACOT9	GGT1	ACOX2	CPT1A	TECR	ACOT6	ELOVL2	ECI1	HACD3	CBR4	CYP1A1	ACSL1	CYP4F11	MLYCD	DBI	ABCC1	ACBD4	PCTP	MCEE	ACAA1	FADS2	FAAH	THRSP	ACSM6	ACSF3	CYP1B1	PON2	ABCD1	AWAT1	PTGS1	HSD17B8	ALOX5AP	ACOX1	OLAH	GGT5	ACSL3	CBR1	PCCB	AKR1C3	HADHA	CYP4F8	SCD	ACSF2	ALDH3A2	ACAA2	HACD1	ACSL6	THEM4	EHHADH
R-HSA-69306	reactome	PSMD14	PSMB4	PSMC5	ANAPC11	CCNA1	RPA1	CDC45	PSMD10	CDC7	FZR1	PSMA6	PSMB10	POLA2	PSMC1	CDC6	PSMD1	FEN1	RFC1	PSMD7	PSMB9	ANAPC10	MCM6	PSMD2	RBX1	POLA1	MCM8	SKP2	PRIM2	RPA3	ANAPC2	PSME1	PSMB2	SKP1	ORC2	PSMB3	PSMC2	PCNA	POLE3	SEM1	PSMD8	PSMC6	CCNA2	UBE2C	LIG1	RFC3	PSMB6	PSMB1	POLD2	RPS27A	PRIM1	RPA4	RPA2	E2F2	POLE4	PSMD3	POLD1	UBE2E1	MCM5	ORC1	PSME2	PSME3	MCM2	RFC5	CCNE1	PSMC3	PSMD6	POLD4	PSMA7	CUL1	E2F1	PSMB11	DBF4	PSMA4	UBA52	POLD3	PSMD4	ANAPC5	GINS1	ANAPC15	ORC6	MCM7	ORC3	POLE2	PSMD11	CDC27	PSMD9	E2F3	PSMA3	CDT1	PSMA5	CDC16	GINS4	GINS2	PSMB7	PSMA2	ANAPC7	PSME4	POLE	CDC26	PSMA8	CDC23	RFC4	ANAPC16	UBE2S	PSMB5	CCNE2	GINS3	ORC4	MCM10	DNA2	PSMA1	PSMC4	PSMD12	UBB	PSMD13	RFC2	MCM3	UBE2D1	CDK2	GMNN	UBC	PSMD5	ANAPC1	PSMB8	MCM4	ORC5	ANAPC4	PSMF1
R-HSA-73884	reactome	H2AC7	H2BC1	H2AZ2	NEIL3	XRCC1	RFC4	H2BC9	H2BC12	H2BC5	MBD4	H2BC4	MUTYH	H2BC17	POLD3	H2AC6	TINF2	H2AJ	RPA1	H2AB1	LIG3	POLB	PARP2	H2BS1	RFC3	H2AX	H4-16	LIG1	H2AC19	POLE2	POT1	MPG	H2BC14	ACD	FEN1	POLD2	H2BC13	H2BC3	RFC1	PARP1	H2AC20	H2BU1	NEIL1	TERF2IP	H2BC15	RPA2	POLD1	POLE4	RFC2	H3-4	H2AC14	UNG	TDG	PNKP	NTHL1	H2BC21	ADPRS	OGG1	SMUG1	RFC5	RPA3	H2AZ1	H2BC11	TERF1	PARG	TERF2	POLE	POLD4	PCNA	APEX1	POLE3	H2AC4	NEIL2
R-HSA-5696398	reactome	UBE2I	ACTL6A	GTF2H3	RAD23A	RPA1	CDK7	HMGN1	POLR2I	RFC1	ZNF830	RBX1	INO80D	ERCC5	PIAS1	ACTR8	GTF2H1	TCEA1	RPA3	INO80	DDB1	PCNA	POLE3	USP45	TFPT	UBE2N	XRCC1	XPC	POLR2E	GPS1	PARP2	LIG3	LIG1	RFC3	SUMO1	PIAS3	PPIE	SUMO2	XPA	POLD2	ISY1	RPS27A	PRPF19	RPA2	POLD1	POLE4	CETN2	RFC5	RAD23B	COPS7B	GTF2H2	COPS2	POLR2G	UVSSA	POLD4	POLR2B	ERCC2	CHD1L	DDB2	POLR2F	COPS6	UBA52	POLD3	ERCC1	POLR2L	INO80C	NFRKB	POLE2	PARP1	ELL	RUVBL1	ACTB	POLR2C	GTF2H5	INO80E	POLE	COPS8	COPS7A	COPS4	ERCC4	RNF111	POLR2A	RFC4	ERCC6	COPS5	USP7	ERCC8	CUL4B	POLR2K	CUL4A	ERCC3	CCNH	UBB	UBE2V2	INO80B	RFC2	ACTR5	POLR2D	POLR2H	EP300	UBC	SUMO3	MCRS1	YY1	XAB2	GTF2H4	POLK	AQR	COPS3	POLR2J	MNAT1
R-HSA-5358508	reactome	PMS2	MLH1	MSH2	RPA2	POLD1	MSH3	MSH6	POLD3	POLD4	EXO1	POLD2	RPA1	PCNA	LIG1	RPA3
R-HSA-5693571	reactome	BRCA1	H2BC1	NSD2	UBE2N	H2BC9	H2BC12	ATM	MRE11	H2BC4	H2BC17	H2BS1	H2AX	H4-16	DCLRE1C	SUMO1	BARD1	XRCC4	H2BC14	BABAM1	XRCC6	TDP1	XRCC5	H2BC13	H2BC3	TDP2	H2BU1	MDC1	H2BC15	UBE2V2	RAD50	RIF1	RNF8	POLL	PRKDC	PAXIP1	H3-4	HERC2	BABAM2	RNF168	KAT5	NBN	H2BC21	NHEJ1	UIMC1	POLM	H2BC11	PIAS4	BRCC3	ABRAXAS1	TP53BP1	LIG4	H2BC5
R-HSA-6783310	reactome	UBA52	FANCG	DCLRE1A	FANCB	ERCC1	FANCM	USP1	RPA1	MUS81	CENPX	ATRIP	SLX1A	FANCF	FAAP100	EME1	FANCA	UBE2T	FANCD2	SLX4	RPS27A	UBB	FANCI	RPA2	FANCC	FAAP24	FANCE	EME2	POLN	ATR	FANCL	CENPS	WDR48	UBC	RPA3	FAN1	DCLRE1B	FAAP20	ERCC4
R-HSA-5683057	reactome	PSPN	AGO2	PDGFB	ARAF	PPP2CB	PAK2	PSMA6	PSMD1	RASGRF1	FGF4	PEA15	PTPN3	ABHD17C	MAPK1	DUSP1	FGF2	FRS2	KRAS	PSME1	FGF8	CALM1	DUSP8	APBB1IP	PSMC2	CAMK2B	PSMB6	FGF10	RAP1B	TNRC6A	PSMD3	RASAL3	SHOC2	IQGAP1	PSMD6	PPP2R5B	WDR83	RET	PPP2R5D	USP17L2	UBA52	ABHD17B	BRAF	RAF1	RASAL1	NRG4	CNKSR1	FGF20	GRIN1	SEPTIN7	FGF6	MARK3	MAPKAPK5	DLG1	PSMA2	ARRB1	PTPN11	PIK3CB	PSME4	KLB	FOXO3	EGFR	FGF5	RASGRP1	JUN	IRS1	PSMB5	RASGEF1A	MAPK12	DUSP5	DUSP2	SPRED1	KSR1	FNTA	CDC14A	UBB	NRTN	CUL3	ARTN	UBC	PSMD5	SPTA1	AREG	FGF22	FGFR4	MAP3K11	DLG3	EREG	PSMD14	PSMC5	PPP1CB	PSMD10	BTC	CDC14B	PSMB10	PSMC1	IL2RG	ICMT	GOLGA7	NCAM1	HRAS	SHC2	PEBP1	FLT3LG	DAB2IP	PTPN7	FRS3	RGL3	KL	SEM1	RAPGEF2	ANGPT1	PDGFA	DLG4	HGF	NF1	MAP2K2	GRIN2B	FGF16	RGL2	AGO3	FGF17	PPP2R5A	JAK3	PRKACB	EPGN	PSMC3	GRIN2D	PPP2R1B	FGFR2	GFRA2	MYC	CAMK2A	ZDHHC9	DUSP4	CDC42EP5	SPTBN1	ITGA2B	IL2RB	PSMA3	PIK3R1	SPRED2	KIT	PAK3	CCND3	CAMK2G	NCOA3	CSF2RB	FGA	RASGRF2	FGB	LYPLA1	IL2	CDC42	XPO1	PRKACG	PSMC4	PSMD12	PPP1CC	FGFR1	CSK	PTPRA	IGF2BP1	PRKACA	TNRC6B	FGF9	PSMB8	DUSP16	MAPK3	TNRC6C	PSMF1	IL3	PSMB4	PPP5C	KITLG	PDE6D	PSMD7	PSMB9	RAP1A	FLT3	SHC3	FYN	IL6	MOV10	CAMK2D	FGFR3	GDNF	TLN1	IRS2	GFRA3	PSMB3	RASA3	LAMTOR3	FGF18	PSMD8	DNAJB1	FGF19	CDC42EP2	CDK1	GFRA1	PSMB1	ERBB3	JAK2	HBEGF	LAMTOR2	CSF2	PAK1	IL5	PHB	PDGFRB	LRRC7	PSMA4	ABHD17A	KALRN	PSMD11	BRAP	PSMD9	PSMA5	ACTB	MRAS	NRG2	AGO4	YWHAB	NRAS	RAG1	ARRB2	SPTAN1	PDGFRA	FGG	ERBB2	IL3RA	SRC	ITGB3	RGL1	FGF23	RAG2	PSMD13	VCL	MAPK4	RAC1	ACTN2	MAP2K1	ERBB4	DUSP10	GRB2	RASAL2	FGF1	PIK3CA	SPRED3	SOS1	ARL2	TEK	MAPK6	PSMD2	NRG3	RBX1	RASA2	SPTBN5	PAQR3	SPTBN4	CSF2RA	RASA1	PRKG2	PSMB2	BCL2L1	PRKCQ	RASA4	RASGRP4	AGO1	PSMC6	PPP2R5C	ETV4	FGF7	RASGRP3	FNTB	DLG2	TYK2	IL17RD	FOXO1	RPS27A	KBTBD7	ACTG1	PSME2	PSME3	IL5RA	RCE1	SPTB	PSMA7	PSMB11	PSMD4	RANBP9	SYNGAP1	PPP2R5E	VWF	NEFL	HSPB1	IL6ST	KSR2	PSMB7	DUSP7	SPTBN2	FGF3	SHC1	LAT	PSMA8	RALGDS	GFRA4	DUSP6	NRG1	PPP2CA	TGFA	PSMA1	PIK3R2	MET	IL6R	DUSP9	IL2RA	FN1	CNKSR2	EGF	CDC42EP3	JAK1	PTK2	PPP2R1A
R-HSA-392517	reactome	RAP1A	PRKG1	YWHAZ	SIPA1	RAF1	RAPGEF4	YWHAB	RAP1GAP	RASGRP1	RAP1B	PRKACB	RAPGEF3	RAP1GAP2	PRKACG	RASGRP2	PRKACA
R-HSA-1640170	reactome	CKAP5	NSD2	CCNB2	PRDM9	CC2D1B	BORA	H2BC17	ANAPC11	PPP2CB	STN1	FZR1	PSMA6	AJUBA	POLA2	NUP98	RAD51	PSMD1	SMC4	BABAM1	TUBB6	GOLGA2	MCM6	LEMD2	CHMP6	CTC1	MAPK1	RAB2A	RPA3	UIMC1	GTSE1	AKT2	PSME1	LPIN3	LMNA	HUS1	SKP1	KPNB1	TEX15	PSMC2	TUBA3D	PIF1	CEP43	CCND2	E2F5	POLR2E	SYCE2	LIG1	AAAS	CENPC	RFC3	TUBB8B	PSMB6	CHMP4B	NINL	POT1	CENPP	NUP50	CDKN2A	VRK1	H2BC14	PCNT	STAG1	KMT5A	PPP1R12B	DCTN3	RNF8	PSMD3	RB1	RBL2	ORC1	ENSA	H3-3A	CEP250	E2F4	CDC25C	PPP6R3	CDKN1B	SET	MLH3	H2AZ1	DKC1	DMC1	PSMD6	PPP2R5B	RMI2	CDK4	CUL1	LBR	E2F1	PPP2R5D	H2AZ2	CDK11B	UBA52	POLD3	ANAPC5	NUP188	SEH1L	ORC3	H2AC19	YWHAZ	PPP1R12A	NDC80	ATRIP	ACD	RSF1	NUP54	CDC27	EML4	TUBB1	RBBP7	HAUS6	B9D2	TERT	CLASP2	KIF2A	GINS4	HERC2	NCAPH2	REC8	PSMA2	PPME1	CDC25B	MDM2	PDS5B	PSME4	NUP37	PIAS4	NEK9	WRN	ITGB3BP	H2BC5	SSNA1	UBE2S	MRE11	MAD2L1	PSMB5	CDCA8	RAD9B	HSP90AB1	NEDD1	BANF1	CENPN	CCNE2	PHF8	CENPX	AURKA	FKBP6	POM121	CDC14A	CLIP1	CCNH	UBB	CHEK1	SFN	UBE2D1	POLR2D	CDK2	DYNC1I1	TUBB4A	GMNN	UBC	CEP76	PSMD5	TERF1	KNTC1	GORASP2	TUBGCP3	SMC1B	SUN1	MIS18BP1	POLR2J	RAB1A	USO1	OIP5	AHCTF1	PLK4	DIDO1	TOPBP1	TUBB8	PSMD14	MZT1	UBE2I	ZWINT	DYNLL1	CENPU	E2F6	ZNF385A	PSMC5	TUBA3C	CLSPN	CDKN2B	PKMYT1	H3C13	RAD21	PPP1CB	PSMD10	CDK7	MZT2B	PSMB10	PSMC1	BUB1	POLR2I	H2AC20	H2BC3	RFC1	H2BC15	LPIN2	CNEP1R1	CDKN2D	TNPO1	TUBB2B	EMD	POLA1	TOP3A	PRIM2	ANAPC2	H2BC11	FBXL18	CENPA	DYNC1LI1	SYNE1	INCENP	ORC2	CENPH	PCNA	CSNK2B	CENPO	SEM1	STAG3	UBE2N	RAD1	VPS4A	CCNA2	PAFAH1B1	CENPT	PCBP4	CEP78	CDK6	RAN	POLD2	CSNK1E	STAG2	PTK6	CHEK2	PRIM1	RPA2	POLD1	KIF2B	CHMP4A	PPP2R5A	BABAM2	KAT5	MCM2	AKT1	LIN52	NEK6	ANKRD28	PSMC3	CENPM	PPP2R1B	POLD4	TUBA3E	TUBG2	TFDP1	POLR2B	SHQ1	SUN2	H2BC1	NUMA1	POLR2F	DBF4	MYC	NUP160	MYBL2	H2BS1	ORC6	MCM7	CLASP1	BRCA2	POLE2	DYRK1A	KIF18A	PRKCA	GAR1	TUBB3	BTRC	NUP43	YWHAQ	PSMA3	SYCE1	CDT1	DYNLL2	POLR2C	GINS2	NBN	H2BC21	LCMT1	PRKCB	SYNE2	LIN54	TEX12	KNL1	CCND3	YWHAG	CCND1	SEC13	RFC4	CABLES1	H2BC9	H2BC12	YWHAH	DSCC1	PDS5A	CNTRL	CHTF8	TPX2	MCM10	FBXO5	XPO1	LMNB1	CENPW	HMMR	PSMC4	PSMD12	CDK11A	PPP1CC	NUF2	IST1	POLR2H	CEP152	TUBGCP2	CENPS	PRKACA	HAUS2	BLZF1	PSMB8	CKS1B	NUP58	MAPK3	NUP93	MNAT1	PSMF1	BRCA1	MLH1	PSMB4	CENPI	PCM1	RPA1	CEP57	CDC7	H3C1	CDC25A	DSN1	NUP35	TUBGCP5	CDC6	PPP2R3B	CHTF18	BRIP1	BLM	CDKN2C	PSMD7	LPIN1	PSMB9	RTEL1	CSNK2A1	NCAPH	TUBGCP6	AKAP9	RAE1	RNF168	MCM8	LEMD3	NCAPD3	ACTR1A	ODF2	NPM1	CCP110	HAUS7	PSMB3	PSMD8	CCNB1	RAD9A	NUP133	SMARCA5	MAU2	HAUS3	CDK1	DHFR	PTTG1	H2AB1	UBE2C	H2AX	DYNC1H1	SYCP3	GSK3B	NCAPD2	PSMB1	TP53	CEP131	CEP70	SKA1	SMC1A	JAK2	CSNK2A2	DCTN1	NUDC	MASTL	TERF2IP	RPA4	OPTN	POLE4	UBE2E1	CENPQ	TUBA4B	CETN2	RFC5	SPC24	PRKAR2B	WRAP53	POLR2G	TYMS	TK1	CHMP3	ALMS1	PSMA4	RAB8A	CDC20	LIN9	POLR2L	TINF2	CEP41	CENPL	TUBA1A	TUBA1B	AKT3	PSMD11	MDM4	COP1	PSMD9	SPDL1	NUP88	RUVBL1	TUBA4A	ATRX	PSMA5	NUP155	TUBB2A	CDC16	TUBGCP4	HDAC1	CDCA5	TMPO	MAX	PHF20	CENPE	ANAPC7	MAPRE1	TUBB	YWHAB	RUVBL2	HAUS8	MZT2A	H2AC4	NDE1	NUP214	MSH4	CDC23	CEP72	FKBPL	TUBG1	GORASP1	NEK7	H2AC6	NOP10	GINS3	H4-16	ZW10	CHMP2A	KIF23	SRC	RCC2	ORC4	NUP153	SYCP2	NUP107	DNA2	NUP205	SGO1	PPP6C	PSMD13	HDAC8	TUBB4B	NME7	SGO2	PLK1	LYN	NCAPG	EP300	AURKB	RBBP4	DAXX	ANAPC1	MCM4	CEP290	ORC5	YWHAE	BUB3	DYNC1I2	CENPF	CDKN1C	CCNA1	CEP135	CDC45	SMC2	SPO11	RCC1	NUP62	MND1	MIS12	FBXW11	SYCE3	FEN1	TUBA8	RBBP8	ANAPC10	CENPJ	TFDP2	PSMD2	RBX1	CEP63	NDC1	HJURP	SKP2	NCAPG2	NEK2	RAD17	PSMB2	CTDNEP1	POLE3	DYNC1LI2	CDKN1A	PSMC6	PPP2R5C	TOP2A	KIF2C	SKA2	HSP90AA1	H2AJ	PPP2R1A	CHMP7	VRK2	TPR	NHP2	HAUS5	NUP85	SUMO1	KIF20A	CENPK	RPS27A	MSH5	RMI1	RAD50	E2F2	DCTN2	H3-4	MCM5	PSME2	PSME3	ABL1	NSL1	CCNE1	SYCP1	CEP164	SFI1	RANGAP1	RANBP2	RAD51C	ESCO1	PSMA7	CSNK1D	PPP2R2D	PSMB11	MCPH1	TAOK1	H2AC7	FOXM1	ARPP19	WEE1	ATM	H2BC4	PSMD4	NUP210	SDCCAG8	ESCO2	ANKLE2	GINS1	POM121C	TEN1	ANAPC15	HSPA2	SPAST	BARD1	PPP2R5E	NDEL1	LIN37	SPC25	TUBAL3	PHLDA1	H2BC13	RHNO1	E2F3	H2BU1	CDK5RAP2	SMC3	ATR	PSMB7	PSMC3IP	NIPBL	CEP192	ESPL1	BUB1B	TERF2	ABRAXAS1	POLE	TP53BP1	CDC26	PSMA8	SIRT2	POLR2A	ANAPC16	NUP42	RAB1B	HAUS1	PPP2CA	CHMP2B	FBXL7	PMF1	POLR2K	TUBA1C	EXO1	PSMA1	RPS27	RRM2	ZWILCH	WAPL	MDC1	UBE2V2	BIRC5	PPP2R2A	RFC2	ERCC6L	H2AC14	MCM3	RBL1	OFD1	MIS18A	CHMP4C	HAUS4	BRCC3	ANAPC4	MAD1L1
R-HSA-1632852	reactome	PLIN3	TUBB8	DYNLL1	LAMTOR4	GABARAPL2	ATG10	TUBA3C	HDAC6	ATG4A	ATG13	MFN2	TOMM7	TUBB6	TUBA8	CSNK2A1	ATG12	CHMP6	TUBB2B	PRKAB1	GABARAPL3	HSF1	TSC2	TOMM6	MAP1LC3B	DYNC1LI1	RRAGD	VIM	TOMM70	PRKAA1	ATG4D	CSNK2B	DYNC1LI2	TUBA3D	LAMTOR3	TSC1	NBR1	UBE2N	MTMR3	ATG3	HSP90AA1	PRKAG3	CHMP7	DYNC1H1	UBE2V1	WDR45B	ATG9B	ATG5	SLC38A9	TUBB8B	CHMP4B	BECN1	PCNT	PIK3R4	CSNK2A2	LAMTOR2	ATG14	RPS27A	ATG9A	CHMP4A	TUBA4B	RPTOR	PRKAG1	GABARAP	ATG101	PRKAG2	TUBA3E	TOMM5	CHMP3	MTERF3	UBA52	VCP	ATM	SQSTM1	PRKAA2	PLIN2	ATG16L1	TUBA1A	TUBA1B	WDR45	TUBAL3	PRKAB2	PRKN	TUBB3	TUBB1	GABARAPL1	TUBA4A	MFN1	EPAS1	MLST8	ULK1	DYNLL2	PIK3C3	TUBB2A	LAMTOR5	LAMTOR1	WIPI2	MAP1LC3A	MTMR14	TOMM22	AMBRA1	MAP1LC3C	IFT88	ATG7	PINK1	TOMM40	CHMP2B	CHMP2A	RB1CC1	SRC	PARK7	RRAGA	TUBA1C	PGAM5	FUNDC1	UBB	HSPA8	UVRAG	TUBB4B	USP30	MTOR	RRAGB	ATG4C	CFTR	ARL13B	DYNC1I1	TUBB4A	RHEB	UBC	TOMM20	WIPI1	CHMP4C	RRAGC	VDAC1	CETN1	ATG4B	PEX5	DYNC1I2
R-HSA-5205647	reactome	MTERF3	UBA52	SQSTM1	PINK1	TOMM40	ATG5	MFN2	SRC	TOMM7	PRKN	CSNK2A2	PGAM5	FUNDC1	RPS27A	CSNK2A1	MFN1	ATG12	UBB	ULK1	UBC	TOMM6	TOMM20	MAP1LC3B	MAP1LC3A	VDAC1	TOMM70	TOMM22	TOMM5	CSNK2B
R-HSA-165159	reactome	TSC1	EIF4E	LAMTOR4	PRKAG3	PRKAA2	EIF4G1	CAB39L	EEF2K	SLC38A9	RRAGA	PRKAB2	LAMTOR2	PPM1A	MLST8	RPS6KB1	STRADA	PRKAB1	MTOR	RRAGB	STRADB	LAMTOR5	RPS6	RPTOR	AKT1S1	EIF4EBP1	RHEB	AKT1	LAMTOR1	AKT2	TSC2	PRKAG1	YWHAB	EIF4B	RRAGC	CAB39	STK11	PRKAG2	RRAGD	PRKAA1	LAMTOR3
R-HSA-198203	reactome	PIK3CA	IRS1	IRS2	PIK3CB	NTRK1	PIK3R1	RHOA	PIK3R2	NGF
R-HSA-109581	reactome	DAPK3	STK26	PSMD14	PSMB4	CYCS	DYNLL1	CASP6	PSMC5	H1-2	DSG1	RIPK1	TICAM1	TP63	PSMD10	CLSPN	PAK2	ROCK1	PSMA6	OMA1	PSMB10	FADD	PSMC1	BAX	PSMD1	DIABLO	CD14	BIRC2	PSMD7	PSMB9	CASP9	DSG2	TFDP2	PSMD2	GZMB	HMGB2	MAPK1	GSN	PPP3R1	NMT1	DFFB	AKT2	PSME1	DNM1L	BAD	TNFSF10	DAPK2	LMNA	PSMB2	KPNB1	FAS	BBC3	VIM	PSMB3	PSMC2	CASP7	BCL2L1	PRKCQ	SEM1	PSMD8	PSMC6	H1-0	BCAP31	BID	ADD1	PSMB6	PSMB1	TP53	OCLN	TRAF2	CDKN2A	H1-4	RPS27A	PPP3CC	TRADD	PSMD3	TNFRSF10A	PSME2	CASP8	PSME3	AKT1	TP53BP2	AVEN	XIAP	PSMC3	PSMD6	UACA	FASLG	BAK1	PMAIP1	PSMA7	TFDP1	PSMB11	E2F1	APC	H1-3	UNC5B	C1QBP	LY96	PSMA4	SEPTIN4	UBA52	PRKCD	PSMD4	TP73	H1-1	TJP1	DSP	UNC5A	AKT3	YWHAZ	ARHGAP10	PSMD11	YWHAQ	PSMD9	PLEC	PSMA3	BMF	PSMA5	DYNLL2	GAS2	DCC	APIP	PSMB7	PSMA2	DFFA	MAPT	PSME4	STAT3	YWHAB	CTNNB1	YWHAG	PPP1R13B	PSMA8	STK24	YWHAH	PKP1	PSMB5	BCL2L11	SPTAN1	HMGB1	TICAM2	BCL2	DSG3	SATB1	FNTA	APAF1	MAPK8	PSMA1	LMNB1	BMX	PSMC4	PSMD12	UBB	PSMD13	APPL1	DAPK1	MAGED1	TLR4	SFN	CASP3	DBNL	TJP2	UBC	PSMD5	CDH1	CFLAR	PSMB8	ACIN1	CARD8	OPA1	YWHAE	KPNA1	PTK2	MAPK3	H1-5	PSMF1	TNFRSF10B
R-HSA-5675482	reactome	UBB	TRADD	CFLAR	BIRC3	XIAP	FADD	UBA52	TNFSF10	TNFRSF10B	TRAF2	TNFRSF10A	FASLG	FAS	RIPK1	CASP8	BIRC2	UBC	RPS27A
R-HSA-2559583	reactome	MAPKAPK2	CEBPB	H1-2	H2BC17	ANAPC11	CCNA1	NFKB1	CDKN2B	H3C13	FZR1	H3C1	RELA	TXN	SUZ12	H2AC20	H2BC3	CDKN2C	MAP3K5	ANAPC10	IFNB1	TFDP2	H2BC15	CDKN2D	MAPK11	IL6	MAPK1	MOV10	MAP2K6	ANAPC2	H2BC11	CBX8	CBX2	SP1	AGO1	CDKN1A	H1-0	HIRA	CBX6	IGFBP7	RPS6KA1	CCNA2	UBE2C	H2AJ	H2AB1	H2AX	HMGA1	POT1	TP53	CDKN2A	H2BC14	CDK6	BMI1	TNRC6A	H1-4	RPS27A	AGO3	TERF2IP	RAD50	E2F2	RB1	UBE2E1	H3-4	KAT5	H3-3A	EED	CDKN1B	CCNE1	H2AZ1	ERF	MAPK14	EP400	MINK1	CDK4	TFDP1	E2F1	HMGA2	H1-3	FOS	RPS6KA3	H2BC1	H2AC7	H2AZ2	UBA52	ATM	H2BC4	SCMH1	ANAPC5	TINF2	H2BS1	ANAPC15	H1-1	ETS1	H2AC19	PHC1	MDM4	ACD	RPS6KA2	PHC3	H2BC13	CDC27	RBBP7	E2F3	VENTX	H2BU1	RING1	EHMT2	CDC16	MAP4K4	TNIK	MAPKAPK5	NBN	H2BC21	AGO4	ANAPC7	ETS2	MDM2	IL1A	KDM6B	STAT3	TERF2	MAPK9	CBX4	MAP2K4	MAP2K7	UBN1	JUN	CDC26	H2AC4	H2BC5	PHC2	CDC23	H2BC9	H2BC12	ANAPC16	UBE2S	MRE11	MAPKAPK3	H2AC6	EHMT1	CCNE2	ASF1A	H4-16	CABIN1	MAPK8	LMNB1	UBB	EZH2	MAP2K3	H2AC14	UBE2D1	MAPK7	CDK2	RBBP4	RNF2	UBC	TNRC6B	ANAPC1	TERF1	ID1	CXCL8	MAPK3	H1-5	ANAPC4	TNRC6C	MAPK10
R-HSA-195721	reactome	SMURF1	PRKG1	PSMD14	PSMB4	LGR4	SOX17	PSMC5	AGO2	H2BC17	DAAM1	PPP2CB	GNG13	H3C13	PSMD10	WLS	PSMA6	H3C1	ITPR3	GNG8	RNF146	PSMB10	PSMC1	DVL1	ITPR1	GNB3	RAC3	CSNK1A1	PSMD1	FZD2	ROR1	RSPO3	H2AC20	H2BC3	ZNRF3	PSMD7	PSMB9	WNT2B	AXIN2	WNT7A	CSNK2A1	TNKS2	PSMD2	H2BC15	RBX1	CTBP2	DKK2	FZD6	FZD4	MOV10	WNT10A	PLCB2	PPP3R1	ROR2	GNGT1	GNG5	FZD7	AKT2	FRAT1	FZD1	H2BC11	SMURF2	KRAS	PSME1	PRKG2	VPS26A	CAV1	VPS35	CALM1	PDE6B	PSMB2	SKP1	PSMB3	PSMC2	CSNK2B	AGO1	SEM1	PSMD8	PSMC6	WNT9B	PPP2R5C	HECW1	VPS29	LGR6	SOX7	WNT11	DVL3	PLCB3	WNT3A	BCL9	SOX6	GNG11	H2AJ	H2AB1	H2AX	AP2B1	GSK3B	PSMB6	SFRP2	PSMB1	LGR5	TLE2	SMARCA4	RUNX3	H2BC14	WNT10B	TNRC6A	RHOA	ZRANB1	CSNK1E	CSNK2A2	TMED5	CLTB	WNT5B	PORCN	RPS27A	AGO3	SFRP1	GNAO1	PSMD3	CBY1	AP2A1	SNX3	H3-4	PYGO2	PPP2R5A	CTNNBIP1	PSME2	SRY	PRKCG	PSME3	H3-3A	KAT5	LRP5	AKT1	WNT3	FZD8	TCF7L2	H2AZ1	RSPO2	LEO1	XIAP	MAP3K7	PSMC3	PSMD6	DACT1	PPP2R1B	PPP2R5B	PSMA7	CUL1	RYK	SOX13	KMT2D	PSMB11	PYGO1	APC	GNG3	H2AC7	H2BC1	H2AZ2	MEN1	PPP2R5D	VANGL2	PSMA4	SOX3	MYC	UBA52	H2BC4	FZD5	PSMD4	GNB2	CAMK2A	AXIN1	BCL9L	H2BS1	SOST	CDC73	WNT4	PARD6A	TLE4	PPP3CA	WNT8B	RNF43	TNKS	H2AC19	YWHAZ	WIF1	PPP2R5E	GNGT2	PSMD11	RBBP5	PRKCA	H2BC13	NLK	CHD8	BTRC	LRP6	GNG12	TCF7	H2BU1	LEF1	PSMD9	PSMA3	RUVBL1	GNAT2	KLHL12	GNG7	PSMA5	WNT1	AMER1	TERT	HDAC1	WNT7B	PSMB7	DKK4	PDE6A	AP2S1	AGO4	H2BC21	PSMA2	PIP5K1B	RAC2	PRKCB	PSME4	TLE5	PFN1	GNB4	CLTC	WNT6	SOX2	CTNNB1	AP2M1	GNG2	CLTA	CREBBP	PSMA8	TLE3	PLCB1	H2AC4	H2BC5	USP8	H2BC9	SCRIB	WNT8A	WNT5A	USP34	H2BC12	AP2A2	ARRB2	PSMB5	H2AC6	ITPR2	PRICKLE1	CXXC4	H4-16	PPP2CA	RSPO1	XPO1	PSMA1	SOX9	KREMEN1	PSMC4	PSMD12	FRAT2	PSMD13	FZD3	UBB	CCDC88C	WNT16	GNG10	DVL2	TRRAP	GNB5	H2AC14	ASH2L	CTBP1	CUL3	EP300	RAC1	PDE6G	GNG4	UBC	TNRC6B	WNT9A	PSMD5	PPP3CB	NFATC1	TLE1	PSMB8	RSPO4	GNB1	SOX4	DKK1	TCF7L1	CSNK1G2	PPP2R1A	TNRC6C	PSMF1	WNT2	KREMEN2
R-HSA-157118	reactome	PSEN2	PSMD14	HDAC9	PSMB4	SEL1L	PSMC5	MAML2	AGO2	H2BC17	JAG2	MIB2	HDAC3	NCSTN	HDAC6	H3C13	PSMD10	PSMA6	POGLUT1	H3C1	PSMB10	PSMC1	NEURL1	PSMD1	NCOR2	H2AC20	H2BC3	HEYL	PSMD7	ELF3	PSMB9	TFDP2	H2BC15	PSMD2	DTX4	RBX1	GZMB	CNTN1	APH1B	MOV10	HDAC2	MAML1	ATP2A1	HDAC10	POFUT1	H2BC11	PSME1	CDK8	HES5	TMED2	PSMB2	SKP1	PSMB3	PSMC2	AGO1	SEM1	PSMD8	PSMC6	NEURL1B	HEY1	H2AJ	H2AB1	CCNC	H2AX	PTCRA	ST3GAL3	PSMB6	PSMB1	TLE2	TP53	H2BC14	RAB6A	TNRC6A	ADAM17	WWC1	RPS27A	AGO3	TBL1XR1	MAMLD1	PSMD3	FCER2	DLK1	FBXW7	PSME2	KAT2B	PSME3	H3-3A	PLXND1	AKT1	H2AZ1	NOTCH3	PSMC3	PSMD6	WWP2	YBX1	MFNG	PSMA7	CUL1	TFDP1	E2F1	NOTCH2	H2AC7	H2BC1	HES1	H2AZ2	DLGAP5	PSEN1	PSMA4	MYC	UBA52	B4GALT1	H2BC4	PSMD4	HDAC5	H2BS1	TLE4	NCOR1	H2AC19	YWHAZ	LFNG	PSMD11	DLL4	JAG1	TBL1X	FLT4	H2BC13	PSMD9	E2F3	H2BU1	PSMA3	RUNX1	HEY2	PSMA5	HDAC1	PSMB7	H2BC21	DLL1	AGO4	PSMA2	ARRB1	PSENEN	CREB1	ST3GAL6	IKZF1	EGFR	ATP2A3	NOTCH1	JUN	CREBBP	DTX2	TLE3	H2AC4	H2BC5	ADAM10	CCND1	H2BC9	H2BC12	MDK	ARRB2	PSMB5	H2AC6	TACC3	HDAC11	RBPJ	ST3GAL4	H4-16	NOTCH4	RFNG	ITCH	KAT2A	SMAD3	PBX1	PSMA1	APH1A	ACTA2	MAML3	SNW1	FABP7	PSMC4	PSMD12	FURIN	UBB	PSMD13	HDAC8	NUMB	H2AC14	MIB1	PRKCI	HDAC4	EP300	ATP2A2	UBC	TNRC6B	PSMD5	NBEA	DTX1	DNER	TLE1	PSMB8	HIF1A	EGF	STAT1	SIRT6	HDAC7	TNRC6C	PSMF1
R-HSA-5358351	reactome	IFT122	SMURF1	PSMD14	PSMB4	ERLEC1	FUZ	SEL1L	IFT172	PSMC5	SPOPL	SHH	TUBA3C	GAS1	PSMD10	PSMA6	GNAS	PSMB10	PSMC1	CSNK1A1	PSMD1	TUBB6	PSMD7	PSMB9	ADCY9	TULP3	PSMD2	ADCY8	RBX1	ADCY10	TUBB2B	KIF7	SYVN1	HHAT	SMURF2	PSME1	OS9	PSMB2	SKP1	PSMB3	GPC5	PSMC2	TUBA3D	SEM1	PSMD8	PSMC6	INTU	GSK3B	PSMB6	PRKAR1A	DISP2	PSMB1	IQCE	ADAM17	RPS27A	RPGRIP1L	EFCAB7	SMO	ADCY3	PSMD3	BOC	KIF3A	PSME2	PSME3	SPOP	PRKACB	ADCY2	EVC2	ADCY7	WDR19	PRKAR2B	GAS8	PSMC3	SCUBE2	PSMD6	PSMA7	CUL1	PSMB11	MKS1	GRK2	PSMA4	IFT52	UBA52	VCP	PSMD4	CDC73	ULK3	PRKAR1B	TUBA1A	TUBA1B	PSMD11	ADCY6	TUBB3	BTRC	TUBB1	PSMD9	PSMA3	TUBA4A	EVC	PSMA5	TUBB2A	PSMB7	PSMA2	ARRB1	PSME4	GLI1	TTC21B	DERL2	SUFU	P4HB	PSMA8	NOTUM	GPR161	IFT140	IFT88	IFT57	ARRB2	PSMB5	CDON	DYNC2H1	ADCY1	ITCH	TUBA1C	PSMA1	PRKACG	PSMC4	PSMD12	GLI2	DZIP1	PSMD13	UBB	NUMB	TUBB4B	DHH	CUL3	ADCY4	PRKAR2A	TUBB4A	PRKACA	OFD1	GLI3	PSMD5	UBC	PSMB8	WDR35	HHIP	PTCH1	IHH	PSMF1	ADCY5
R-HSA-9006936	reactome	SMURF1	GREM2	STUB1	ZFYVE16	SMAD5	CDKN2B	PPP1CB	PARD3	SMAD9	NOG	USP9X	BAMBI	FSTL1	NCOR2	CCNT2	PPM1A	TGIF2	BMPR1B	SMAD4	F11R	TFDP2	TGIF1	AMH	ACVR1C	STRAP	SMAD6	PPP1R15A	SMURF2	ZFYVE9	CDK8	BMPR1A	SP1	ACVRL1	SERPINE1	E2F5	CCNC	SMAD2	USP15	RHOA	SMAD1	BMPR2	RPS27A	TRIM33	TGFBR2	E2F4	BMP2	INHBA	BMP10	CCNT1	CGN	NEDD4L	TFDP1	MEN1	PPP1CA	ACVR2A	MYC	UBA52	WWTR1	CDK9	PARD6A	UBE2D3	NCOR1	UCHL5	FSTL3	ATP1B4	DRAP1	PARP1	HDAC1	TGFBR1	CHRDL1	FST	SMAD7	GDF2	PMEPA1	ACVR1B	RNF111	ACVR2B	CBL	FKBP1A	SKI	TGFB1	SMAD3	XPO1	INHBB	SNW1	FURIN	NEDD8	UBB	CCNK	PPP1CC	JUNB	UBE2D1	RBL1	UBC	AMHR2	MTMR4	SKIL	ARHGEF18	FOXH1	PRKCZ	UBE2M	CER1
R-HSA-422475	reactome	RPL11	MSI1	ABLIM2	SEMA6A	PSEN2	PSPN	CACNA1H	RPL7A	MYL9	DSCAML1	TRPC7	LIMK1	CACNA1I	ARPC4	PAK2	PSMA6	RPS21	SCN7A	DNM1	PSMD1	TUBB6	SH3GL2	ARPC3	TRPC3	TRPC5	MAPK1	ANK1	ITGA1	RPS25	MYH14	CFL1	FRS2	KRAS	PSME1	VLDLR	COL5A2	RRAS	CAP1	PSMC2	TUBA3D	SRGAP2	LAMC1	NGEF	RPL35A	RPS12	SCN4B	AP2B1	NRCAM	DOK5	TUBB8B	PSMB6	RHOA	HOXA2	CLTB	MSN	CASC3	PSMD3	CHL1	RPL38	PLXND1	RPS6	EPHA10	RGMA	PLXNA3	PSMD6	DNM2	PIK3CD	RET	RPS6KA3	CACNB1	EPHA4	RPS4Y2	UPF2	LHX9	UBA52	CACNB2	RPS8	SCN4A	RHOC	SCN3A	RPS9	ARHGAP39	CACNA1D	TUBB1	GRIN1	COL4A5	ROBO3	CLASP2	PLXNA1	DLG1	DOK2	CACNA1S	PSMA2	RPS11	PTPN11	PIK3CB	CREB1	PSME4	PFN1	RPL36AL	RPL4	EGFR	EPHB4	ACTR2	ITGA2	RPS4Y1	SHANK3	COL6A5	ROCK2	RPL35	AP2A2	RPL26	PSMB5	PRNP	MAPK12	HSP90AB1	EPHA5	DSCAM	RPL31	UBB	NRTN	DOK1	ARTN	TUBB4A	COL9A1	UBC	PSMD5	SPTA1	ITGA10	DPYSL2	LYPLA2	DLG3	L1CAM	TUBB8	PSMD14	RPS16	PSMC5	ETF1	CACNB3	GSPT1	TUBA3C	COL3A1	PSMD10	UNC5D	CACNA1G	SEMA4D	PSMB10	PSMC1	LHX3	TIAM1	NCAM1	HRAS	RPS6KA4	RND1	VAV3	ARPC2	TREM2	RPL27A	MAGOHB	CNTN1	TUBB2B	PAK6	RPS18	ARPC5	NTN1	SLIT2	RPL15	CSNK2B	GAP43	RPL41	SEM1	EPHA7	ROBO2	RHOB	DLG4	RPS6KA1	MAP2K2	GRIN2B	SDCBP	RPS5	GAB2	UPF3B	MYH10	RPS24	RPS15	AP2A1	EZR	PRKACB	RPS10	NRP1	RAP1GAP	PSMC3	MAPK14	CDK5R1	CNTNAP1	TUBA3E	EPHB3	GFRA2	RPL18A	ARHGEF28	COL4A1	CLASP1	UNC5A	PLXNA4	FAU	DOK4	SPTBN1	PRKCA	ITGA2B	CD24	SLIT3	SEMA3E	TUBB3	RPL28	RPS6KA5	CLTCL1	PSMA3	EPHB1	RPL13	PIK3R1	ENAH	GSPT2	NFASC	AP2S1	PAK3	CLTC	ITSN1	AKAP5	AP2M1	TRPC6	MYO10	SH3KBP1	NCK1	ITGA5	RPL10	MYH11	COL6A1	RPS13	NTN4	PLXNC1	RPL5	SIAH1	CDC42	LAMB1	EFNA4	PRKACG	RPL37	PSMC4	PSMD12	RPS7	NUMB	FGFR1	ABL2	MAPK13	PTPRA	MAPK7	COL4A3	PRKACA	CAP2	PPP3CB	EFNB3	DPYSL3	PSMB8	RPL10A	COL6A6	SEMA4A	NELL2	UNC5C	MAPK3	PSMF1	NCBP2	RPS20	PSMB4	RPS3A	ELOC	RPL22L1	TRPC1	DOCK1	PSMD7	PSMB9	RDX	ARHGAP35	KIF4B	CSNK2A1	RPL14	NCK2	ANK2	SHC3	SRGAP3	FYN	COL9A3	EPHB2	TRIO	GDNF	LAMA1	AGRN	KIF4A	TLN1	IRS2	EPHA6	CXCR4	RPS29	RPL36	DAB1	GFRA3	RPL13A	GAB1	PSMB3	RPL37A	PSMD8	PLXNB3	ALCAM	PAK4	RPL12	EPHB6	ARHGEF11	GSK3B	ST8SIA4	GFRA1	PSMB1	UPF3A	MMP2	CSNK2A2	RPL6	PAK1	GPC1	RNPS1	RPL36A	PLXNB1	TUBA4B	PIP5K1C	RPLP0	RPL18	CDK5	RPL3	RPS6KA6	PDLIM7	RPL23	RPL19	RPL23A	PSMA4	RPS28	RPS26	RPL24	NCBP1	GIT1	RPL17	TUBA1A	TUBA1B	AGAP2	KALRN	RPL34	RPS19	PSMD11	SCN9A	ARHGEF12	RPSA	GRB10	RPS6KA2	NRP2	CRMP1	SDC2	PLXNA2	EFNA1	PSMD9	SCN11A	MYL12B	TUBA4A	DOK6	EIF4A3	EFNA2	PSMA5	TUBB2A	ACTB	EFNA5	PSENEN	FLRT3	EFNB2	NRAS	EFNA3	SEMA3A	CUL2	RPL26L1	RPL39L	SEMA5A	ADAM10	SPTAN1	SLIT1	ERBB2	SCN2B	LHX2	SRC	RPL8	RGMB	ITGB3	COL4A4	APH1A	RELN	PSMD13	TUBB4B	LDB1	CD72	SCN5A	SHTN1	LYN	EPHA3	RAC1	VASP	PRKAR2A	MYO9B	MAGOH	MAP2K1	RPL29	LHX4	GRB2	RPL10L	DAG1	COL2A1	CNTN2	COL5A3	ST8SIA2	NCSTN	DNM3	ROCK1	ARPC1B	PIK3CA	RPL39	LIMK2	RPL22	COL4A2	TUBA8	COL6A2	CACNA1C	SOS1	HJV	PSMD2	RBX1	MAPK11	SPTBN5	APH1B	SPTBN4	CNTN6	SCN3B	RPS4X	RPL7	RASA1	DPYSL5	PAK5	PSMB2	GRB7	PRKCQ	PSMC6	SCN10A	HSP90AA1	TYROBP	FES	NCAN	KCNQ2	PLCG1	RPS14	EPHA2	ZSWIM8	SCN1A	EPHA1	TRPC4	RPL30	RPS27A	RPS15A	ACTG1	ABLIM3	PABPC1	ARPC1A	RPLP2	PSME2	PSME3	USP33	ABL1	COL9A2	SPTB	RPS2	ELOB	SRGAP1	PSMA7	WASL	PSMB11	CACNB4	UNC5B	PSEN1	NEO1	SCN2A	RPS17	KCNQ3	PSMD4	RPL21	RANBP9	ISL1	RPL3L	TUBAL3	COL5A1	YES1	RPS27L	EPHA8	RPL32	SCN8A	DCC	ABLIM1	RPS23	PSMB7	RPL9	ROBO1	SPTBN2	SHC1	PIK3R3	ITGA9	CLTA	DPYSL4	PSMA8	GFRA4	EVL	SOS2	ARHGEF7	PITPNA	ITGAV	CXCL12	MMP9	EIF4G1	ANK3	RPL27	EFNB1	PFN2	SEMA7A	TUBA1C	MAPK8	MYH9	PIK3R2	RPS27	ACTR3	PSMA1	RPS3	PTPRC	SIAH2	DCX	HSPA8	MET	RBM8A	FARP2	COL6A3	MYL6	SEMA6D	VAV2	SCN1B	MYL12A	ITGB1	RPLP1	PTK2
R-HSA-2028269	reactome	MOB1B	WWTR1	NPHP4	MOB1A	TJP1	LATS2	WWC1	LATS1	STK4	YAP1	DVL2	AMOTL2	CASP3	TJP2	STK3	AMOTL1	YWHAB	YWHAE	SAV1	AMOT
R-HSA-418990	reactome	ANG	CADM3	CDH13	CDH4	CDH2	JUP	CDH9	CDH15	CDH18	CTNNA1	NECTIN1	PVR	CDH7	CDH5	NECTIN3	CDH10	ACTG1	ACTB	CDH6	CADM1	CDH3	CDH24	CDH11	AFDN	CDH1	CDH12	CDH8	CTNNB1	CADM2	CDH17	CTNND1	NECTIN2	NECTIN4
R-HSA-420029	reactome	CLDN5	CLDN18	PARD3	CLDN9	PARD6A	CLDN3	CLDN10	CLDN4	CLDN14	CLDN1	CLDN8	CLDN6	CLDN19	CLDN7	F11R	CLDN17	CLDN2	CRB3	CLDN16	CLDN23	PRKCI	CLDN12	CLDN11	CLDN15	CLDN20	PARD6B	PARD6G	PATJ	CLDN22	MPP5
R-HSA-1236975	reactome	TLR2	PSMD14	HLA-H	PSMB4	CYBB	TAP1	PSMC5	PSMD10	HLA-F	PSMA6	SNAP23	PSMB10	PSMC1	TAPBP	PSMD1	CD14	PDIA3	PSMD7	PSMB9	PSMD2	BTK	HLA-B	CTSV	TAP2	FCGR1A	PSME1	MYD88	NCF4	PSMB2	PSMB3	PSMC2	SEM1	PSMD8	PSMC6	IKBKG	NCF2	LNPEP	PSMB6	PSMB1	RPS27A	PSMD3	MRC2	PSME2	PSME3	CD36	SEC61B	PSMC3	TIRAP	PSMD6	PSMA7	HLA-G	CYBA	PSMB11	CHUK	LY96	PSMA4	UBA52	PSMD4	PSMD11	NCF1	ITGB5	PSMD9	TLR1	PSMA3	PSMA5	FCGR1B	SEC61A2	PSMB7	PSMA2	PSME4	STX4	PSMA8	SEC61A1	ITGAV	PSMB5	IKBKB	CD207	B2M	HLA-C	CALR	PSMA1	PSMC4	PSMD12	VAMP8	UBB	PSMD13	TLR6	VAMP3	TLR4	MRC1	UBC	PSMD5	SEC22B	PSMB8	HLA-E	CTSS	HLA-A	CTSL	SEC61G	PSMF1
R-HSA-168898	reactome	TLR2	MAPKAPK2	TLR9	TRAF6	TLR8	TLR3	PPP2CB	PTPN4	NFKB1	RIPK1	TICAM1	DNM3	TAB2	RELA	FADD	FBXW11	DNM1	CD14	NOD1	BIRC2	BTK	TLR7	ITGAM	MAPK11	CTSV	MAPK1	MAP2K6	TANK	SFTPA2	CTSK	SIGIRR	NFKBIB	MYD88	MEF2C	SKP1	HSP90B1	TBK1	UBE2N	IKBKE	NFKBIA	RPS6KA1	IRF7	VRK3	UNC93B1	IKBKG	S100B	UBE2V1	BPI	LGMN	TLR10	IRAK4	PIK3R4	SAA1	RPS27A	BIRC3	PELI2	TRAF3	APOB	CASP8	CD36	NFKB2	PLCG2	IRF3	MAP3K7	TNIP2	MAPK14	TIRAP	PPP2R1B	DNM2	CUL1	S100A8	ECSIT	CTSB	CHUK	FOS	RPS6KA3	PPP2R5D	MAP3K8	LY96	UBA52	PELI3	TAB1	DUSP4	DUSP3	UBE2D3	IRAK3	MAP3K1	RPS6KA2	ELK1	RPS6KA5	BTRC	SARM1	ATF1	SOCS1	TLR1	IRAK2	EEA1	NOD2	NKIRAS2	SFTPA1	PIK3C3	DUSP7	PTPN11	CREB1	MAPK9	LY86	MAP2K4	MAP2K7	JUN	TAB3	S100A9	DUSP6	TLR5	FGA	FGB	AGER	CTSL	MAPKAPK3	HMGB1	FGG	PELI1	SFTPD	IKBKB	PPP2CA	MEF2A	TICAM2	S100A1	MAPK8	RIPK3	S100A12	ITGB2	UBB	IRAK1	MAP2K3	LBP	TLR6	APP	RBSN	RIPK2	TLR4	UBE2D1	MAPK7	NKIRAS1	CNPY3	UBC	CTSS	MAP2K1	CD180	MAPK3	UBE2D2	PPP2R1A	MAPK10	ATF2
R-HSA-448424	reactome	MAPKAPK2	RPS6KA3	DUSP6	PPP2R5D	TRAF6	UBE2N	IL17RC	MAP3K8	UBA52	RPS6KA1	VRK3	PPP2CB	TAB1	NFKB1	IKBKG	MAPKAPK3	IL17RA	IL17RE	DUSP4	DUSP3	UBE2V1	TAB2	IKBKB	PPP2CA	IL17A	MEF2A	FBXW11	CHUK	MAPK8	RPS6KA2	ELK1	NOD1	RPS6KA5	IL17C	ATF1	BTRC	RPS27A	UBB	IRAK1	IRAK2	MAP2K3	NOD2	RIPK2	MAPK11	MAPK1	MAPK7	MAP2K6	DUSP7	UBC	IL17RB	CREB1	IL25	IL17F	MAPK14	TNIP2	MAP3K7	MEF2C	MAP2K1	PPP2R1B	MAPK9	MAP2K4	SKP1	MAP2K7	JUN	MAPK3	TAB3	PPP2R1A	CUL1	MAPK10	ATF2	FOS
R-HSA-983705	reactome	PSMD14	PSMB4	IGHV3-13	IGHV3-23	PSMC5	IGLV3-1	NFKB1	IGLV3-27	PSMD10	NFATC3	PSMA6	RELA	TRPC1	ITPR3	PSMB10	PSMC1	ITPR1	FBXW11	IGHV3-48	PSMD1	PSMD7	PSMB9	IGLV3-21	SOS1	HRAS	PSMD2	BTK	IGKV2-30	FYN	IGKV1-5	PPP3R1	KRAS	PSME1	NFKBIB	IGKV2-28	CALM1	PSMB2	SKP1	PSMB3	PSMC2	SEM1	PSMD8	PSMC6	IGKV2-29	STIM1	NFKBIA	IGHV3-33	IGHV3-30	IKBKG	CD79A	RASGRP3	PSMB6	PSMB1	IGKV2D-28	DAPP1	BLNK	IGHV1-46	RPS27A	IGLV2-11	IGLV7-43	IGKV3D-20	IGHD	IGKV1D-12	PSMD3	IGLV2-14	PSME2	PSME3	PLCG2	IGLV3-19	IGKV4-1	ORAI1	PSMC3	MAP3K7	PSMD6	IGHV2-5	PSMA7	IGKV3-15	CUL1	PIK3CD	PSMB11	CHUK	IGKV3-11	PSMA4	UBA52	PSMD4	PTPN6	PPP3CA	MALT1	PSMD11	NFKBIE	IGHV3-9	IGHV3-53	BTRC	IGKC	PSMD9	PSMA3	IGHV1-2	IGHM	IGHV4-34	IGLC7	IGKV1-17	PSMA5	PIK3R1	PPIA	PSMB7	REL	PSMA2	IGLC1	PRKCB	PSME4	IGKV1-33	RASGRP1	NRAS	IGLV2-8	PSMA8	SH3KBP1	NCK1	PIK3AP1	CD19	CD22	IGLV1-51	BCL10	IGKV3-20	IGKV5-2	IGLV1-44	FKBP1A	PSMB5	ITPR2	CARD11	IGKV1-12	IKBKB	SYK	IGHV3-7	PSMA1	IGKV2D-30	IGLV1-47	PSMC4	PSMD12	ORAI2	UBB	PSMD13	IGLC3	CD79B	IGLV1-40	IGLV6-57	IGKV1D-33	IGHV4-39	IGHV3-11	IGHV1-69	LYN	IGKV1D-39	IGKV1-39	IGLV3-25	VAV1	IGKV2D-40	AHCYL1	IGHV4-59	UBC	PSMD5	IGLV2-23	IGLC2	IGHV2-70	NFATC1	NFATC2	IGLC6	PPP3CB	PSMB8	IGKV1D-16	BLK	IGKV1-16	GRB2	PSMF1
R-HSA-2454202	reactome	TRAF6	PSMD14	PSMB4	IGHV3-13	IGHV3-23	PSMC5	IGLV3-1	FCER1A	NFKB1	IGLV3-27	PSMD10	FCER1G	PAK2	TAB2	NFATC3	PIK3CA	PSMA6	RELA	ITPR3	PSMB10	PSMC1	ITPR1	FBXW11	IGHV3-48	PSMD1	PSMD7	PSMB9	IGLV3-21	SOS1	HRAS	PSMD2	BTK	VAV3	IGKV2-30	FYN	MAPK1	IGKV1-5	PPP3R1	LAT2	KRAS	PSME1	IGKV2-28	CALM1	PSMB2	SKP1	PRKCQ	PSMB3	PSMC2	RASGRP4	SEM1	IGLV3-25	PSMD8	PSMC6	IGKV2-29	UBE2N	NFKBIA	IGHV3-33	IGHV3-30	IKBKG	GRB2	UBE2V1	PLCG1	GAB2	PSMB6	PSMB1	IGKV2D-28	IGHV1-46	RPS27A	IGLV2-11	PAK1	IGLV7-43	IGKV3D-20	IGKV1D-12	PSMD3	IGLV2-14	PSME2	PSME3	PLCG2	IGLV3-19	IGKV4-1	MAP3K7	PSMC3	PSMD6	IGHV2-5	PSMA7	IGKV3-15	CUL1	PSMB11	CHUK	FOS	IGKV3-11	PSMA4	UBA52	PSMD4	GRAP2	TAB1	PPP3CA	MALT1	TEC	PSMD11	MAP3K1	IGHV3-9	IGHV3-53	BTRC	IGKC	PSMD9	PDPK1	PSMA3	LCP2	IGHV1-2	IGHV4-34	IGLC7	IGKV1-17	PSMA5	PIK3R1	PSMB7	PSMA2	IGLC1	PIK3CB	PSME4	IGHE	TXK	IGKV1-33	SHC1	RASGRP1	NRAS	MAPK9	IGLV2-8	MAP2K4	LAT	MAP2K7	JUN	TAB3	PSMA8	IGLV1-51	BCL10	IGKV3-20	IGKV5-2	IGLV1-44	PSMB5	ITPR2	CARD11	RASGRP2	IGKV1-12	IKBKB	IGKV1-16	ITK	SYK	IGHV3-7	MAPK8	CDC34	PIK3R2	IGKV2D-30	PSMA1	IGLV1-47	PSMC4	PSMD12	UBB	PSMD13	IGLC3	IGLV1-40	IGLV6-57	IGKV1D-33	IGHV4-39	UBE2D1	VAV2	IGHV1-69	IGHV3-11	LYN	IGKV1D-39	IGKV1-39	RAC1	VAV1	IGKV2D-40	AHCYL1	IGHV4-59	UBC	PSMD5	IGLV2-23	IGLC2	IGHV2-70	NFATC1	NFATC2	IGLC6	PPP3CB	PSMB8	MS4A2	IGKV1D-16	MAPK3	UBE2D2	MAPK10	PSMF1
R-HSA-2029480	reactome	WASF2	IGHV3-13	IGHV3-23	CD3G	IGLV3-1	BRK1	LIMK1	ARPC4	IGLV3-27	ABI2	CYFIP2	WIPF1	PLD4	PIK3CA	ARPC1B	ITPR3	DOCK1	ITPR1	IGHV3-48	IGLV3-21	ARPC3	WIPF3	CD247	IGHG1	IGHG2	BTK	VAV3	ARPC2	IGKV2-30	FYN	MAPK1	PLPP5	IGKV1-5	CFL1	NCKAP1L	FCGR1A	IGKV2-28	ARPC5	IGLV3-25	IGKV2-29	CYFIP1	HSP90AA1	IGHV3-33	PLD3	IGHV3-30	PLCG1	IGKV2D-28	ELMO1	NCKIPSD	IGHV1-46	PAK1	IGLV2-11	IGLV7-43	IGKV3D-20	IGKV1D-12	IGLV2-14	ACTG1	ARPC1A	ABL1	WAS	PLD2	PLPP4	FCGR3A	PLCG2	IGLV3-19	IGKV4-1	IGHV2-5	NCKAP1	IGKV3-15	WASL	MYO5A	IGKV3-11	PRKCD	IGHG3	HCK	IGHV3-9	PLA2G6	IGHV3-53	IGKC	YES1	IGHV1-2	ELMO2	IGHV4-34	IGLC7	ACTB	IGKV1-17	MYH2	PIK3R1	IGLC1	PLD1	PIK3CB	IGKV1-33	ACTR2	NF2	IGLV2-8	MYO10	MYO1C	NCK1	CRK	FCGR2A	IGLV1-51	IGKV5-2	IGKV3-20	IGLV1-44	ITPR2	BAIAP2	FGR	HSP90AB1	IGKV1-12	SRC	SYK	IGHV3-7	CDC42	MYH9	PIK3R2	IGKV2D-30	ACTR3	ABI1	IGLV1-47	IGHG4	IGLC3	IGLV1-40	IGLV6-57	IGKV1D-33	IGHV4-39	VAV2	IGHV3-11	IGHV1-69	LYN	IGKV1D-39	IGKV1-39	RAC1	VAV1	IGKV2D-40	AHCYL1	IGHV4-59	WASF1	PRKCE	IGLV2-23	MYO9B	IGHV2-70	IGLC2	IGLC6	IGKV1D-16	WIPF2	PTK2	IGKV1-16	MAPK3	GRB2	WASF3
R-HSA-75893	reactome	TNFAIP3	TNF	UBA52	SMPD3	OTULIN	RACK1	TAB1	IKBKG	RNF31	RIPK1	USP2	TAX1BP1	TAB2	SPPL2A	IKBKB	BAG4	FADD	RBCK1	TRAF2	CLIP3	TRAF1	USP4	TNFRSF1A	BIRC2	ADAM17	OTUD7B	SPPL2B	RPS27A	UBB	NSMAF	TRADD	BIRC3	SHARPIN	CASP8	CYLD	SMPD2	UBC	XIAP	MAP3K7	MADD	USP21	TAB3	CHUK
R-HSA-381753	reactome	OR6T1	OR52K1	OR5AS1	OR6K2	OR10G8	OR8U9	OR51I2	OR5B3	OR52W1	OR8J1	OR4F21	OR4N5	OR5AC1	OR13C5	OR1D2	RTP3	OR6K3	OR2B11	OR4K14	OR4Q2	OR1A1	OR52P1P	OR8H1	OR2G2	OR2AG1	OR52E5	OR52A5	OR1J2	OR5B12	OR2A2	OR9A2	OR8B2	OR51B4	OR8G2P	OR2M3	OR5M8	OR5V1	OR4F5	OR6Q1	OR7D2	OR8U8	OR8G5	OR8B3	OR10C1	OR10G6	OR8H3	OR52H1	OR13C2	OR2T5	OR2I1P	OR2D3	OR9G4	OR51E2	OR7C1	OR51E1	OR1F1	OR4K13	OR4D5	OR10R2	OR10Q1	OR2S2	OR3A1	OR13C8	RTP5	OR1D5	OR5J2	OR51G2	OR5H1	OR2L2	OR2W1	OR5D18	OR13C3	OR8D1	OR7D4	REEP2	OR10G9	OR4C13	OR52B2	OR14J1	OR6C6	OR5D14	OR10J1	OR2W5	OR4D11	OR10G2	OR2M5	OR2K2	OR2T10	OR4K17	OR5F1	OR1D4	OR9A1P	OR7G2	OR5AC2	OR4D1	OR10H5	OR6S1	OR11A1	OR8B8	OR2B6	OR2A4	OR52L1	OR6K6	OR5I1	GNB1	OR1S2	OR2L8	OR1L6	OR1M1	OR8G1	OR4A47	OR2F2	OR13F1	OR10H4	OR9G1	OR12D2	OR4C6	OR4N2	OR10A5	OR6C70	OR2T11	OR4C11	OR10G4	OR4F17	OR56A3	OR7E24	OR8D2	OR52R1	RTP4	OR14I1	OR2T2	OR2M4	OR5T2	OR5L2	OR11L1	OR6C3	OR2H1	OR2B2	OR5M10	OR2L13	OR56B4	OR10J4	OR1B1	OR1E2	OR1J1	OR1Q1	OR5D13	OR13A1	OR9Q2	OR10H2	OR4L1	OR5A1	OR3A4P	OR1I1	OR2W3	OR8S1	OR4K5	OR51B6	OR7G3	OR6F1	OR52N4	OR2T4	OR1S1	OR11H1	OR6C68	OR5T3	OR10G3	OR4E1	OR10H1	OR2T6	OR9K2	OR10A7	OR10K1	OR4X2	OR8D4	OR8J3	OR10AC1	OR1N1	OR8I2	OR10D3	OR2M7	OR10G7	OR10P1	OR4X1	OR51M1	OR6P1	OR5H15	OR11H6	OR2D2	OR2V1	OR51Q1	OR52N2	REEP5	OR1E1	OR2AE1	OR51D1	OR9G9	OR4A15	OR5R1	OR4M2	OR52E1	OR2A5	OR2AG2	OR1J4	OR14L1P	OR6A2	OR5A2	OR8K1	OR5B2	OR8B4	OR51L1	OR1F12	OR1G1	OR10T2	OR52L2P	OR10W1	OR5M3	OR5W2	OR11H2	OR2AP1	OR6B2	OR2J3	OR4A8	OR6B3	OR5AR1	OR10A4	OR52A4P	OR2A12	OR5H2	OR13D1	OR4D9	OR1A2	OR5H6	OR10S1	OR4F3	OR7A17	OR14A2	OR51H1	REEP1	OR4K2	OR2T27	OR10AG1	OR5AN1	OR6C74	OR4D6	OR2A7	OR10D4P	OR10A6	OR2A1	OR8B12	RTP1	OR2F1	OR51G1	OR6N1	OR4Q3	OR11G2	OR4K1	OR8K5	OR2A25	OR6C1	OR5K1	OR2W6P	OR4K15	OR1L4	OR13C9	OR14K1	OR5B21	OR4N4	OR2AJ1	OR2T3	OR9Q1	OR4D10	OR2A14	OR7A2P	OR11H4	OR10X1	OR1L8	OR2T29	OR5D16	OR56B2P	OR5K4	OR2T1	OR12D3	OR5K2	OR7C2	OR52I1	OR6X1	OR51A7	OR7A5	REEP3	OR1L1	OR8U1	OR5K3	OR52J3	OR5AK2	OR7A10	OR2T35	OR2L3	OR10A3	OR4A16	OR1N2	OR13H1	OR8A1	RTP2	OR6B1	OR4C12	OR4C5	OR2Z1	OR5M11	OR51B5	OR5M9	OR4C16	OR14A16	OR2C3	OR1K1	OR4C3	OR2L5	OR10J6P	OR5G3	OR5AU1	OR13G1	OR2Y1	OR52M1	OR4C15	OR5C1	OR10Z1	OR2B3	OR5P2	OR1L3	OR4S2	OR1F2P	OR10A2	OR2T8	OR11H7	OR6C65	OR51V1	OR2AT4	OR14C36	OR4A5	OR4B1	OR52K2	OR52E8	OR4E2	OR5H14	OR52Z1	OR51B2	REEP6	OR6C2	OR56A4	OR51A2	OR52N1	GNGT1	OR52E6	OR5M1	OR8J2	OR2H2	OR51A4	OR10J5	OR5T1	OR13J1	OR6C75	OR5B17	OR4F6	OR4K3	OR52E4	OR2C1	OR51S1	OR2B8P	OR5P3	OR3A3	OR13C4	OR8K3	OR52B6	OR4P4	OR2G3	OR51I1	OR1E3	OR51J1	OR5AL1	OR10J3	OR2T7	OR6Y1	OR2J2	GNAL	OR7G1	OR10K2	OR4C46	OR5L1	OR2M2	OR4A4P	OR51F1	OR4F4	OR52N5	OR1C1	OR52A1	OR51F2	OR2T33	OR2T12	OR52I2	OR2AK2	OR6N2	OR10AD1	OR9A4	OR2T34	OR2G6	OR1P1	OR6C4	OR52D1	OR56A5	OR4C45	OR4F15	OR2J1	OR6V1	OR4M1	OR56B1	OR6M1	OR52E2	OR6C76	OR4D2	OR4S1	OR51T1	OR5AP2	OR6J1	OR2V2	OR9I1	OR10V1	OR5AK3P	OR3A2	OR56A1	OR10H3	REEP4	OR8H2
R-HSA-2187338	reactome	SDC3	GRK4	GRK1	RCVRN	PLB1	APOA4	BCO1	STRA6	AKR1C4	GPIHBP1	SDC1	GPC4	GNGT1	NMT1	AGRN	ABCA4	PDE6B	CALM1	PRKCQ	CNGA1	GPC5	GPC2	AKR1C1	GNAT1	HSD17B1	OPN1MW	RDH10	CNGB1	RGS9BP	RBP4	RETSAT	APOM	DHRS9	FNTB	LRP10	RBP3	GUCA1C	RBP1	PPEF1	RLBP1	SAG	LRP2	LRP12	GPC1	DHRS3	APOE	APOB	RPE65	GUCY2D	METAP2	RDH11	LRP1	RHO	RGS9	AKR1B10	RDH8	LRAT	GPC6	OPN1LW	APOA2	SLC24A1	GUCY2F	GRK7	PRKCA	RDH12	SDC2	CLPS	SDR9C7	GUCA1A	LPL	AWAT2	CAMKMT	PNLIP	PDE6A	NAPEPLD	HSD17B6	GPC3	LRP8	RDH5	METAP1	RBP2	APOC2	BCO2	SDC4	FNTA	LDLR	NMT2	MYO7A	GNB5	RDH16	PDE6G	APOC3	AKR1C3	GNB1	TTR	APOA1	HSPG2	OPN1SW	CYP4V2	GUCA1B
R-HSA-422356	reactome	ADRA2A	CACNB3	GNG13	ITPR3	GNG8	GNAS	CACNA2D2	ITPR1	GNB3	CACNA1C	RAP1A	CHRM3	ADCY8	SLC2A2	PLCB2	GNGT1	GNG5	MARCKS	KCNJ11	PLCB3	GNG11	KCNG2	PRKAR1A	GLP1R	SLC2A1	PRKACB	CD36	ADRA2C	PRKAR2B	IQGAP1	KCNB1	STXBP1	GNG3	VAMP2	GNB2	CACNB2	CACNA1A	PRKAR1B	INS	GNGT2	CACNA1E	PRKCA	GNAQ	ADCY6	GNA15	CACNA1D	GNG12	GNG7	GNAI1	KCNC2	ACSL4	GNA11	GNB4	RAPGEF4	AKAP5	KCNS3	GNG2	PLCB1	SYT5	RAPGEF3	ITPR2	STX1A	GCG	PRKACG	GNAI2	GNG10	GNB5	SNAP25	ACSL3	GNA14	AHCYL1	PRKACA	GNG4	PRKAR2A	ABCC8	GNB1	FFAR1	ADCY5
R-HSA-5662702	reactome	TYRP1	TYR	OCA2	SLC45A2	DCT
R-HSA-1170546	reactome	GHR	STAT5B	PTPN11	CSH1	RBX1	PRL	PRLR	SH2B1	STAT5A	GH1	SKP1	CUL1	JAK2	BTRC	GH2
R-HSA-209968	reactome	DIO1	TPO	DUOX2	SLC5A5	DUOX1	DIO2	IYD	CGA	DIO3	TSHB
R-HSA-163359	reactome	GNB2	GNG13	GNG11	PRKAR1B	PRKAR1A	GNAS	GNG8	ADCY1	GNB3	GCG	ADCY6	PRKACG	GNG12	ADCY9	CYSLTR2	ADCY8	GNG7	ADCY3	GNG10	PRKACB	ADCY4	GNG4	PRKAR2A	PRKACA	GNG5	ADCY2	ADCY7	PRKAR2B	GNB4	ADCY5	GNB1	GNG2	GNG3
R-HSA-432040	reactome	GNB2	GNG13	GNG11	AVPR2	RAB11A	AQP4	MYO5B	PRKAR1B	AQP3	PRKAR1A	GNAS	GNG8	ADCY1	GNB3	GNGT2	ADCY6	PRKACG	GNG12	ADCY9	AQP1	ADCY8	AQP2	GNG7	ADCY3	GNG10	GNB5	AVP	PRKACB	ADCY4	GNG4	PRKAR2A	PRKACA	GNG5	GNGT1	ADCY7	ADCY2	PRKAR2B	GNB4	ADCY5	GNB1	GNG2	RAB11FIP2	GNG3
R-HSA-382556	reactome	PSMD14	PSMB4	ERLEC1	SEL1L	PSMC5	ERLIN2	PSMD10	ABCC5	PSMA6	PEX19	PSMB10	PSMC1	PSMD1	PSMD7	PSMB9	ERLIN1	ABCB9	PSMD2	EIF2S3	PSME1	ABCA12	KCNJ11	OS9	ABCA4	ABCD3	PSMB2	ABCG1	PSMB3	PSMC2	ABCC6	SEM1	ABCC3	PSMD8	PSMC6	ABCD2	DERL1	ABCC9	PSMB6	PSMB1	RNF185	EIF2S2	ABCA5	ABCA10	ABCB1	EIF2S1	RPS27A	ABCB6	ABCB5	PSMD3	RNF5	PSME2	PSME3	PSMC3	PSMD6	ABCB7	ABCC11	PSMA7	PSMB11	ABCA6	PSMA4	ABCF1	ABCG8	VCP	UBA52	ABCA8	ABCA2	PSMD4	ABCC2	PSMD11	DERL3	PEX3	ABCB10	ABCC4	PSMD9	PSMA3	PSMA5	PSMB7	ABCA7	PSMA2	PSME4	DERL2	PSMA8	ABCC10	ABCB8	PSMB5	ABCA3	ABCA9	ABCC1	ABCB4	PSMA1	PSMC4	PSMD12	ABCD1	PSMD13	UBB	ABCG4	ABCG5	CFTR	UBC	PSMD5	PSMB8	APOA1	PSMF1
R-HSA-8937144	reactome	AHR	AIP	ARNT	AHRR	ARNT2	PTGES3	HSP90AB1
R-HSA-191273	reactome	FDFT1	HMGCR	GGPS1	IDI1	LSS	HSD17B7	ACAT2	HMGCS1	TM7SF2	MVD	PLPP6	SQLE	CYP51A1	PMVK	NSDHL	MVK	MSMO1	DHCR7	SC5D	FDPS	ARV1	EBP	IDI2	LBR	DHCR24
R-HSA-373076	reactome	FFAR3	ADRA2A	PRLH	AGTR1	MC4R	GPER1	RXFP3	ECE1	ECE2	SUCNR1	FSHB	RXFP4	NPY1R	MTNR1A	TSHB	CCR4	PTGER2	CXCL9	C5AR1	EDNRB	OPN1MW	PTGER1	CHRM4	P2RY13	CCR2	XCL2	PTGER4	PYY	GPR55	SSTR3	EDN2	XK	ADORA1	TAAR6	ACKR2	NPBWR2	GPR37	CCR8	F2	FFAR2	OPRM1	TAAR3P	CCKAR	AGTR2	RLN3	CCL7	CXCR2	GPR17	BRS3	PROKR2	MC2R	TBXA2R	TRH	AVPR2	HCAR3	CCL20	KISS1R	LPAR1	CCL3	CXCL11	HTR1A	TACR2	PSAP	QRFPR	AVP	CCL27	CCR1	MCHR2	P2RY4	NPBWR1	NMBR	OXGR1	CHRM2	PPY	CCL25	GALR2	OPN3	SSTR4	CXCL1	HTR2A	GPR39	ADORA3	NTS	HTR1B	MTNR1B	F2RL1	PRLHR	HRH4	C3	AVPR1A	FFAR1	CCL2	PTGDR	ADRA1D	NPSR1	LTB4R	MLN	BDKRB1	CHRM1	DRD5	CCL23	AGT	PENK	TSHR	SSTR5	P2RY14	S1PR4	POMC	CCL17	GALR3	HEBP1	GPR18	P2RY1	PTGDR2	MC1R	CCR5	DRD3	CXCL5	CCL11	P2RY10	CCL1	OXT	SAA1	CYSLTR2	HTR4	OPRL1	MCHR1	FPR3	ADRA2C	TRHR	EDN1	OXTR	XCL1	HCAR2	EDN3	RHO	XCR1	CCR3	P2RY11	APLNR	GPR68	TAAR5	OPN4	OPN1LW	ANXA1	TACR1	RRH	GAL	GNRH2	CXCL6	NPY5R	CXCL10	PTGFR	ACKR4	SST	CCL21	PF4	C5AR2	CCR7	F2R	HCRTR2	QRFP	HRH3	NMS	SSTR1	CCK	HTR1D	HCRT	ADORA2A	LPAR6	EDNRA	NMB	NPY2R	HRH2	GHRL	NPFFR2	NTSR1	OPRD1	PLPPR1	PLPPR4	PPBP	CCL22	CXCR6	GPR37L1	NLN	LPAR2	FPR1	CX3CR1	KISS1	CXCR4	AVPR1B	HTR5A	INSL3	PTGIR	CCR10	PMCH	GPR35	CCL19	C5	GPR183	FPR2	CGA	CX3CL1	APLN	CCL3L1	GHSR	F2RL3	C3AR1	OXER1	ACKR3	NPFF	NPY4R	GNRHR	FSHR	CNR2	CXCL2	CNR1	MC3R	UTS2B	NMU	TAAR1	INSL5	GPR65	NPB	P2RY2	PNOC	ACKR1	CCL5	LPAR3	TACR3	S1PR5	ADRB1	LTB4R2	GPBAR1	NMUR2	CXCL16	S1PR1	PLPPR3	DRD4	MT-RNR2	TAC3	TAAR8	CCKBR	KEL	CXCR1	HTR2C	PTGER3	DRD2	HTR7	NPS	BDKRB2	CXCL8	OPN1SW	KNG1	MLNR	HCRTR1	CXCL3	OPN5	MC5R	HRH1	GPR4	PDYN	ADRA2B	CXCR5	CHRM3	RXFP1	CCL16	GPHB5	PTAFR	GRPR	ADRA1A	CXCL13	F2RL2	NPW	PROK2	TAAR9	LHB	CMKLR1	RLN2	HCAR1	GRP	ADORA2B	HTR6	LPAR5	HTR1E	GPR132	FFAR4	GNRH1	GPR143	UTS2R	CXCR3	OPRK1	P2RY12	LHCGR	LPAR4	CCR9	NPY	CHRM5	PROKR1	PLPPR5	HTR1F	CCL28	UTS2	P2RY6	NPFFR1	CCRL2	GPR31	NMUR1	CCL4	TAC1	RXFP2	S1PR3	CYSLTR1	PLPPR2	ADRB2	S1PR2	CORT	PROK1	TAAR2	RGR	ADRB3	CXCL12	GNRHR2	GALR1	DRD1	CCR6	GPHA2	APP	HTR2B	ADRA1B	NTSR2	SSTR2	CCL13
R-HSA-373080	reactome	ADGRE1	VIP	SHH	VIPR2	GNG13	PTH2	FZD9	GNG8	GNAS	GNB3	PTCH2	FZD2	UCN2	WNT2B	WNT7A	PTH	FZD6	FZD4	WNT10A	GNGT1	FZD10	GNG5	FZD7	FZD1	SCTR	UCN3	WNT9B	WNT3A	WNT11	GNG11	CALCA	ADCYAP1R1	ADM	GLP1R	WNT10B	CALCB	GIPR	RAMP3	CYSLTR2	ADGRE2	SMO	PTHLH	WNT3	FZD8	GLP2R	GNG3	FZD5	GHRH	GNB2	WNT4	WNT8B	GNGT2	RAMP1	GNG12	CRH	ADGRE3	UCN	ADGRE5	CRHR1	GNG7	WNT1	WNT7B	ADCYAP1	CALCR	GNB4	WNT6	GNG2	CRHBP	WNT8A	WNT5A	CALCRL	GCG	RAMP2	FZD3	VIPR1	SCT	WNT16	GNG10	DHH	GNB5	GNG4	WNT9A	CRHR2	CD55	GNB1	PTCH1	PTH2R	ADM2	IAPP	IHH	PTH1R	GHRHR	WNT2	GIP
R-HSA-420499	reactome	TAS2R46	TAS2R31	TAS1R2	TAS2R14	GRM8	TAS2R20	TAS2R30	TAS2R38	GRM2	TAS1R1	TAS2R8	GRM3	GRM5	TAS2R10	CASR	GRM7	TAS2R60	TAS2R41	TAS1R3	TAS2R1	TAS2R13	TAS2R40	TAS2R16	TAS2R3	TAS2R5	GRM4	TAS2R19	TAS2R7	GABBR1	GABBR2	TAS2R43	TAS2R50	TAS2R42	TAS2R39	GPRC6A	GRM6	TAS2R45	GRM1	TAS2R4	TAS2R9
R-HSA-166658	reactome	IGHV3-13	IGHV3-23	C6	IGLV3-1	CFHR4	IGLV3-27	IGHV3-48	C1QB	CPB2	MASP2	CFD	CPN2	IGLV3-21	C8G	IGHG1	CD81	IGHG2	C1R	IGKV2-30	IGKV1-5	C7	IGKV2-28	C1S	CFHR3	C5AR1	IGKV2-29	C5	CFI	IGHV3-33	IGHV3-30	C4BPB	COLEC11	IGKV2D-28	IGHV1-46	CRP	C8B	C3AR1	IGLV2-11	C4A	IGLV7-43	C2	IGKV3D-20	IGKV1D-12	IGLV2-14	SERPING1	F2	CD46	IGLV3-19	IGKV4-1	C4BPA	IGHV2-5	IGKV3-15	C8A	IGKV3-11	CFB	VTN	IGHG3	ELANE	CLU	GZMM	CFH	IGHV3-9	IGHV3-53	IGKC	FCN2	IGHV1-2	MASP1	IGHV4-34	IGLC7	IGKV1-17	PROS1	MBL2	IGLC1	FCN1	C4B	CD59	IGKV1-33	IGLV2-8	C5AR2	CD19	C1QC	IGLV1-51	IGKV5-2	IGKV3-20	IGLV1-44	C1QA	IGKV1-12	COLEC10	IGHV3-7	IGKV2D-30	IGLV1-47	IGHG4	CR2	IGLC3	CFP	IGLV1-40	CR1	IGLV6-57	IGKV1D-33	IGHV4-39	IGHV3-11	IGHV1-69	CFHR5	IGKV1D-39	IGKV1-39	CPN1	IGLV3-25	IGKV2D-40	IGHV4-59	IGLC2	IGLV2-23	IGLC6	IGHV2-70	C3	CD55	CFHR1	CFHR2	IGKV1D-16	C9	FCN3	IGKV1-16
R-HSA-1614603	reactome	CBSL	CBS	CTH
R-HSA-1280215	reactome	IFNA17	HLA-H	PSPN	HLA-DQA2	PDGFB	TNFRSF6B	ARAF	PPP2CB	PTPN4	HLA-DRB4	PAK2	PTPN13	PTPN14	PSMA6	IL21	IL32	TNFSF18	NUP98	TRIM25	PSMD1	RASGRF1	FGF4	PEA15	IL34	PTPN3	ABHD17C	TNFRSF14	HLA-B	ITGAM	IL7R	IL20	TNFSF15	PIAS1	MAPK1	HMOX1	DUSP1	UBE2L6	TOLLIP	AKT2	FGF2	CFL1	FRS2	LTBR	KRAS	PSME1	CIITA	UBA3	FGF8	CALM1	DUSP8	TWIST1	SKP1	KPNB1	APBB1IP	VIM	PSMC2	IFNA14	EIF4A2	CAMK2B	NFKBIA	TNFSF4	CCR2	POU2F1	FLNB	AAAS	IL18R1	HLA-DRB3	USP41	PSMB6	FGF10	IRF8	NUP50	RAP1B	TRIM26	IFIT1	MSN	BIRC3	KPNA2	PSMD3	RELB	STXBP2	ITGAX	PELI2	TRAF3	CTSG	CD36	OPRM1	RASAL3	BOLA2	SHOC2	IQGAP1	EIF2AK2	PSMD6	PPP2R5B	WDR83	PTPN12	CUL1	PIK3CD	RET	FOS	RPS6KA3	USP17L2	PPP2R5D	IL23A	TRIM38	MAP3K8	PRL	PRLR	UBA52	PRKCD	IL18RAP	NUP188	ABHD17B	IL11RA	SEH1L	PTPN6	ALOX5	CRKL	CD80	RALA	CCL20	YWHAZ	BRAF	IRAK3	RAF1	MX1	RSAD2	RASAL1	NUP54	INPPL1	ELK1	NRG4	GH1	EGR1	IFNAR1	CNKSR1	FGF20	PDPK1	CCL3	NANOG	GRIN1	ANXA2	NKIRAS2	EDA2R	TRIM31	PIK3C3	PRTN3	FGF6	MARK3	IL31RA	DLG1	IFNLR1	CCR1	PSMA2	ARRB1	IL1A	PTPN11	PIK3CB	CREB1	KLB	MAP3K14	NUP37	FOXO3	STAT3	IL31	PSME4	EGFR	IL13RA1	FGF5	RASGRP1	STX4	MAP2K4	JUN	MAP3K3	ARF1	IRS1	OAS2	IL1RL2	PTPN18	TRIB3	PSMB5	RASGEF1A	PTPRZ1	HERC5	IL17RE	MAPK12	HMGB1	LCP1	CXCL1	IL23R	DUSP5	DUSP2	SPRED1	MEF2A	B2M	BCL2	KSR1	TGFB1	SMAD3	FNTA	POM121	TRIM14	TRIM46	STAT6	GSTO1	CNN2	UBB	IRAK1	MAP2K3	LBP	NRTN	CNTFR	SAMHD1	PTPN20	CASP3	TNFSF11	CUL3	ARTN	UBC	PSMD5	SPTA1	AREG	HIF1A	FGF22	STAT1	FGFR4	MAP3K11	HLA-A	DLG3	CCL2	THEM4	ATF2	EREG	TLR9	TRAF6	PSMD14	OSM	PSMC5	NFKB1	PPP1CB	H3C13	CANX	PSMD10	BTC	TAB2	USP18	PSMB10	CD86	PSMC1	MIF	IFI27	KPNA4	IL2RG	ICMT	PDE3B	PTPN1	NOD1	IFNA2	GOLGA7	TNFRSF11A	NCAM1	MCL1	IFNB1	HRAS	IGHG1	POMC	SHC2	PEBP1	IL10RA	FLT3LG	SDC1	IL12B	IFNGR1	MAP2K6	DAB2IP	PTPN7	FRS3	SIGIRR	RGL3	TRIM2	KL	CASP1	MEF2C	ALOX15	PML	HNRNPF	MUC1	EBI3	TBK1	SEM1	RAPGEF2	CRLF2	IL20RB	UBE2N	ANGPT1	CD40LG	PDGFA	BATF	DLG4	RPS6KA1	HGF	VAMP7	NF1	MAP2K2	CCR5	GRIN2B	ABCE1	FGF16	GAB2	STAT2	CCL11	IRAK4	IFITM2	EDAR	BLNK	CRLF1	CSF1R	TNFRSF4	SAA1	HAVCR2	RGL2	FGF17	FLNA	PPP2R5A	JAK3	AKT1	CA1	IL20RA	NFKB2	IL22	EPGN	IRF3	PSMC3	MAPK14	PPM1B	GRIN2D	PPP2R1B	GBP2	FGFR2	IL1F10	FASLG	PTPN5	IL36G	TRIM8	IL21R	KPNA7	MMP3	GFRA2	IL18	CTF1	MYC	NUP160	TRIM3	CAMK2A	ZDHHC9	BST2	SQSTM1	CD40	TNFSF13B	ANXA1	RAPGEF1	DUSP4	DUSP3	IRF9	IFNA13	IFNA6	SPTBN1	HCK	ITGA2B	IFNA8	TALDO1	RPS6KA5	GBP5	BTRC	IL2RB	NUP43	SOCS1	PSMA3	IRAK2	IL22RA1	SOD2	NOD2	SOCS5	CXCL10	PTPN9	FCGR1B	SOCS3	PIK3R1	PPIA	SPRED2	KIT	SOX2	CAMK2G	P4HB	GBP4	PDE12	CCND1	SEC13	CSF2RB	TRIM22	TRIM5	FGA	CBL	RASGRF2	FGB	IL18BP	IL4	IL1RAP	IL13	IL27RA	IKBKB	LYPLA1	IL2	CDC42	HLA-DRB5	LMNB1	GSTA2	PSMC4	EIF4E2	PSMD12	TNFRSF12A	VCAM1	PPP1CC	FGFR1	XAF1	TRIM6	CSK	JUNB	PTPRA	MAPK7	NKIRAS1	PRKACA	FGF9	GHR	PSMB8	MID1	NUP58	DUSP16	MAPK3	S100A12	NUP93	PSMF1	MAPKAPK2	IL3	PSMB4	IFIT2	OPRD1	IFNG	IFNL1	HLA-F	TNFRSF1B	HLA-DQA1	CCL22	H3C1	PTPN2	PPP5C	NUP35	STAT5A	KITLG	BIRC2	PDE6D	PSMD7	PSMB9	IL16	IL22RA2	TNFRSF17	CSH1	RAP1A	IFNL3	FLT3	SHC3	FPR1	FYN	IL6	MT2A	RAE1	CSF3	CAMK2D	FGFR3	IFNA7	GDNF	TRIM48	TLN1	IRS2	IL1R1	NFKBIB	TNFRSF13C	ADAR	EDA	HNRNPA2B1	GFRA3	GAB1	PSMB3	IL7	IFNL2	RASA3	LAMTOR3	EDARADD	CCL19	FGF18	STAT5B	PSMD8	EIF4G3	FGF19	NUP133	CNTF	IRF7	IKBKG	TRIM10	GBP3	GFRA1	SOD1	PSMB1	TP53	SMARCA4	ERBB3	ICAM1	CCL3L1	MMP2	ISG20	PIK3R4	JAK2	HBEGF	LAMTOR2	CSF2	IL5	PHB	PDGFRB	UBE2E1	TNFSF12	INPP5D	LRRC7	LTB	RPLP0	LAMA5	TRIM62	IL36RN	TNIP2	TIMP1	CXCL2	CD44	TRIM34	IFNA10	PSMA4	DDX58	IL15	VAMP2	IL12RB2	RHOU	NDN	ABHD17A	STAT4	PSMD11	IRF1	IL1RL1	RPS6KA2	SNRPA1	BRAP	TNFRSF8	HNRNPDL	ATF1	GH2	PSMD9	NUP88	GBP7	EIF4A3	PSMA5	NUP155	IRF5	ACTB	MRAS	VEGFA	NRG2	COL1A2	IL12A	IFNGR2	IGHE	IL25	IP6K2	IL12RB1	PTGS2	YWHAB	NRAS	MAPK9	CCL5	IL15RA	IRF4	MMP1	NUP214	CRK	RAG1	EIF4E	TCP1	ARRB2	MAOA	CD4	OAS3	MAPKAPK3	SPTAN1	PDGFRA	FGG	PELI1	IL36A	ERBB2	CISH	IL3RA	SRC	SYK	S1PR1	NUP153	ITGB3	GBP6	RGL1	NUP205	FGF23	NUP107	MTAP	RAG2	IFI30	TXLNA	PSMD13	IL4R	VCL	IL26	LYN	IFNA5	VAV1	CSF1	IL33	ACTN2	TSLP	IL17F	HLA-E	TNFRSF25	STX3	MAP2K1	ERBB4	IL13RA2	CXCL8	DUSP10	MAPK10	GRB2	UBE2M	TNFSF14	TRIM45	IL1RAPL1	RASAL2	PLCG1	IL17RA	FGF1	PIK3CA	CAPZA1	RELA	NUP62	CD70	RORA	SPRED3	FBXW11	IFNA16	TRIM68	SOS1	ARL2	TEK	BRWD1	SOCS2	PSMD2	NRG3	RBX1	NDC1	IL1R2	RASA2	IFIT5	HLA-DPB1	PTAFR	MAPK11	SPTBN5	GBP1	PAQR3	IL37	SPTBN4	EIF4E3	FSCN1	CSF2RA	IL17RB	OAS1	RASA1	IFI35	IRF2	PRKG2	IFIT3	FCGR1A	CSF3R	MYD88	F13A1	PSMB2	HSP90B1	BCL2L1	TNFSF8	PRKCQ	RASA4	RASGRP4	CDKN1A	IFI6	HSPA9	PSMC6	TNF	SP100	TNFRSF9	IL17RC	PPP2R5C	EIF4A1	IL1RN	HSP90AA1	LCK	VRK3	TNFRSF13B	FGF7	S100B	UBE2V1	IL9R	RASGRP3	TPR	CLCF1	IL11	IRF6	IL17A	ISG15	DLG2	SUMO1	FNTB	LIFR	NUP85	TRAF2	TYK2	IL24	PIN1	IL17RD	FOXO1	IL17C	ADAM17	RPS27A	HLA-DQB1	KBTBD7	ACTG1	FCER2	IL1B	PSME2	TRIM29	PSME3	CEBPD	PIM1	IFNA21	IL5RA	RCE1	RANBP2	SPTB	MAP3K7	MX2	RORC	BCL6	HLA-G	PSMA7	PSMB11	TNFSF13	TNFRSF11B	CHUK	LCN2	CD27	PSMD4	NUP210	PELI3	TAB1	TRIM35	RANBP9	POM121C	SYNGAP1	STX1A	TEC	PPP2R5E	VWF	LGALS9	NEFL	YES1	ARIH1	KPNA5	TNFSF9	TNFRSF18	HLA-DQB2	EIF4G2	IL6ST	KSR2	PSMB7	DUSP7	PTPN23	UBA7	CCL4	IFNA4	SPTBN2	FGF3	IL19	AIP	SHC1	IL10RB	LAT	MAP2K7	PIK3R3	TAB3	PSMA8	RALGDS	GFRA4	DUSP6	ZEB1	NRG1	SOS2	IL10	HLA-DRB1	NUP42	IL9	AGER	PITPNA	SERPINB2	MMP9	EIF4G1	RNASEL	OASL	HLA-DPA1	PPP2CA	HLA-C	TGFA	IL27	SH2B1	MAPK8	PSMA1	PIK3R2	ITGB2	TNFRSF1A	TRIM21	GATA3	IGHG4	TRIM17	KPNA3	HSPA8	MET	BIRC5	IL6R	APP	PDCD4	OSMR	RIPK2	NEDD4	IFITM1	DUSP9	IFITM3	IL36B	SNAP25	PTK2B	IL2RA	FN1	CNKSR2	ITGB1	LIF	EGF	IFNAR2	JAK1	KPNA1	PTK2	LTA	PPP2R1A	NOS2	HLA-DRA
R-HSA-434316	reactome	GNA11	PLCB3	GNAQ	FFAR1	GNA15	PLCB2	PLCB1	GNA14
R-HSA-163210	reactome	ATP5MG	DMAC2L	ATP5F1D	ATP5PO	ATP5PF	ATP5F1A	ATP5PB	ATP5F1B	ATP5MC2	ATP5PD	ATP5MC3	ATP5MF	ATP5MC1	MT-ATP6	ATP5F1C	ATP5ME	ATP5F1E	MT-ATP8
R-HSA-977443	reactome	KCNJ2	GABRA2	GNB2	GNG13	GNG11	GABRB3	GABRQ	GNAI3	GABRG3	GNG8	ADCY1	GABRR3	GNB3	GNGT2	GABRB2	KCNJ4	ADCY6	KCNJ9	GNG12	GNAT3	GABRA4	ADCY9	GABRA1	KCNJ3	GNAI2	ADCY8	KCNJ6	GNG7	ADCY3	GABRG2	GNG10	GABRR2	GNAI1	GABBR1	GNB5	GABBR2	GABRB1	GABRR1	KCNJ16	ADCY4	GNG4	GNGT1	GNG5	ARHGEF9	GABRA5	GABRA6	ADCY7	GNAL	ADCY2	GNB4	KCNJ10	KCNJ12	ADCY5	GNB1	KCNJ15	GNG2	NPTN	KCNJ5	GABRA3	GNG3
R-HSA-156588	reactome	UGT1A7	UGT2B15	UGDH	UGT1A3	UGT1A6	SLC35D1	UGT2B28	UGT2B17	UGP2	UGT1A1	UGT1A5	UGT3A1	UGT3A2	UGT2A3	UGT1A8	UGT2B7	UGT2B4	UGT2B10	UGT2A1	UGT1A4	ABHD10	UGT1A9	UGT1A10	UGT2B11
R-HSA-1483206	reactome	LPGAT1	PITPNM2	OSBPL10	CDIPT	GPCPD1	PLA2G2E	AGPAT2	PLD4	MBOAT7	PLB1	LPCAT2	DGAT2L7P	ETNK2	PLA2G4D	LPIN1	MBOAT2	CSNK2A1	LPIN2	PNPLA8	SLC44A2	PTPMT1	DDHD1	PLA2G3	PLA2G1B	CPNE7	LPCAT3	LIPH	GNPAT	CPNE6	CEPT1	LPIN3	MIGA2	CRLS1	PLAAT4	PCYT1B	PCYT2	GPAT3	CSNK2B	CDS2	AGPAT5	PCYT1A	PEMT	PISD	PLD3	SLC44A3	LPCAT4	PLA2G4B	PLA2G2F	PLAAT1	MIGA1	AGPAT4	GPD2	PLA2G4E	PLA2G4A	PLA2R1	SLC44A1	PTDSS2	CSNK2A2	STARD10	ABHD4	ETNPPL	PLA2G4C	PLA1A	PLD2	STARD7	PLAAT2	LPCAT1	GPD1	PITPNM1	ACHE	PLA2G2A	PLA2G5	PITPNM3	GPAT4	LIPI	CPNE1	PLA2G10	GPD1L	LCLAT1	PNPLA3	PLA2G6	OSBPL8	MGLL	AGPAT1	PLA2G2D	DGAT2L6	AWAT2	PHOSPHO1	PLD1	HADHB	ALPI	ACP6	CHKB	PLA2G12A	OSBPL5	PITPNB	TMEM86B	SELENOI	AGPAT3	ETNK1	PLAAT3	CPNE3	CDS1	TAZ	PTDSS1	DGAT2	PCTP	DGAT1	CHKA	CHAT	ABHD3	DDHD2	PLA2G15	PNPLA2	PGS1	CHPT1	PLAAT5	GPAM	SLC44A5	SLC44A4	PLBD1	GPAT2	HADHA	MBOAT1	AGK	PLD6	PLA2G4F	MFSD2A	BCHE
R-HSA-8982491	reactome	UBA52	GYS1	GYS2	PGM2	EPM2A	UGP2	PHKA2	PHKA1	GAA	PYGL	GYG1	PYGB	PHKG1	RPS27A	UBB	PHKB	AGL	PPP1R3C	GBE1	PGM2L1	PHKG2	UBC	PYGM	NHLRC1	CALM1	PGM1	GYG2
R-HSA-189451	reactome	ALAS2	COX15	FLVCR1	CPOX	UROD	COX10	ALAD	ALB	ABCG2	ALAS1	FECH	UROS	PPOX	HMBS
R-HSA-877300	reactome	HLA-H	HLA-DQA2	IFNG	HLA-DRB4	HLA-F	HLA-DQA1	PTPN2	TRIM25	PTPN1	TRIM68	NCAM1	HLA-B	HLA-DPB1	PTAFR	GBP1	MT2A	PIAS1	CAMK2D	IFNGR1	TRIM48	OAS1	IRF2	FCGR1A	TRIM2	CIITA	PML	SP100	CAMK2B	IRF7	TRIM10	IRF6	GBP3	HLA-DRB3	SUMO1	IRF8	ICAM1	TRIM26	JAK2	HLA-DQB1	TRIM29	TRIM62	IRF3	GBP2	CD44	TRIM34	HLA-G	TRIM8	TRIM38	PRKCD	TRIM3	CAMK2A	TRIM35	PTPN6	IRF9	IRF1	GBP5	SOCS1	GBP7	TRIM31	IRF5	FCGR1B	SOCS3	HLA-DQB2	PTPN11	IFNGR2	CAMK2G	GBP4	IRF4	TRIM22	OAS2	TRIM5	HLA-DRB1	OAS3	OASL	HLA-DPA1	B2M	HLA-C	GBP6	HLA-DRB5	TRIM14	TRIM46	TRIM21	IFI30	TRIM17	VCAM1	TRIM6	HLA-E	STAT1	MID1	JAK1	HLA-A	TRIM45	HLA-DRA
R-HSA-446652	reactome	TRAF6	PSMD14	PSMB4	PSMC5	PTPN4	NFKB1	PSMD10	PTPN13	PTPN14	TAB2	PSMA6	RELA	PTPN2	PSMB10	PSMC1	FBXW11	PSMD1	NOD1	PSMD7	PSMB9	PSMD2	RBX1	IL1R2	IL37	MAP2K6	PTPN7	TOLLIP	SIGIRR	IL1R1	PSME1	NFKBIB	CASP1	MYD88	PSMB2	SKP1	PSMB3	PSMC2	SEM1	TBK1	PSMD8	PSMC6	UBE2N	NFKBIA	IL1RN	IKBKG	S100B	UBE2V1	IL18R1	PSMB6	PSMB1	IRAK4	SAA1	RPS27A	PSMD3	PELI2	IL1B	PSME2	CTSG	PSME3	IL36RN	NFKB2	MAP3K7	PSMC3	TNIP2	PSMD6	IL1F10	PTPN12	PSMA7	CUL1	PTPN5	IL36G	PSMB11	CHUK	MAP3K8	PSMA4	IL18	UBA52	IL18RAP	PSMD4	PELI3	TAB1	SQSTM1	PTPN6	ALOX5	IRAK3	PSMD11	IL1RL1	BTRC	PSMD9	PSMA3	IRAK2	NOD2	NKIRAS2	PTPN9	PSMA5	PSMB7	PTPN23	PSMA2	IL1A	PTPN11	PSME4	STAT3	MAP2K4	TAB3	PSMA8	MAP3K3	IL1RL2	PTPN18	AGER	IL18BP	PSMB5	IL4	IL1RAP	IL13	HMGB1	PELI1	IL36A	IKBKB	SMAD3	MAPK8	PSMA1	PSMC4	PSMD12	UBB	PSMD13	IRAK1	APP	RIPK2	PTPN20	NKIRAS1	IL36B	UBC	IL33	PSMD5	PSMB8	MAP2K1	S100A12	PSMF1	IL1RAPL1
R-HSA-9020558	reactome	IL2RA	STAT5B	IL2	SYK	SHC1	IL2RG	STAT5A	LCK	JAK1	JAK3	PTK2B	IL2RB
R-HSA-1059683	reactome	PTPN11	STAT3	IL6R	CBL	STAT1	IL6	SOCS3	TYK2	JAK1	IL6ST	JAK2
R-HSA-1266695	reactome	STAT5B	IRS1	CRLF2	RAG1	HGF	H3C13	H3C1	CISH	SMARCA4	IL2RG	STAT5A	PIK3R2	RAG2	SOCS1	BRWD1	SOCS2	IL7R	PIK3R1	JAK3	IRS2	STAT3	TSLP	JAK1	PIK3R3	IL7
R-HSA-8985947	reactome	STAT5B	STAT3	STAT1	IL9	IL2RG	STAT5A	JAK1	JAK3	IL9R
R-HSA-71291	reactome	RPL11	PDHA2	PRODH	RPL7A	OGDH	PSMA6	RPS21	SRM	CKMT2	PSMD1	TAT	LIAS	NAGS	TSHB	RPS25	PNMT	PSME1	LIPT2	PSMC2	QARS1	SCLY	TDH	EPRS1	RPL35A	DBH	RPS12	PSMB6	ETHE1	GOT1	TPH1	CKB	SLC25A2	PSMD3	RPL38	CHDH	SLC36A4	RPS6	OAZ1	DDO	TST	PSMD6	SERINC3	AGXT2	HGD	RPS4Y2	GCAT	UBA52	MPST	DLAT	BCAT1	RPS8	SDSL	RPS9	MCCC2	PHGDH	AGXT	TSTD1	IARS1	PSMA2	RPS11	PSME4	FOLH1	RPL36AL	RPL4	PDHX	DCT	RPS4Y1	RPL35	RPL26	PSMB5	SQOR	SRR	SHMT1	LARS1	RPL31	DAO	PSAT1	SARDH	DIO2	DLD	ALDH4A1	PSMD5	QDPR	ADI1	GRHPR	SDS	SLC25A10	SLC6A7	TPH2	PAH	SERINC5	HAO1	PSMD14	RPS16	OCA2	PSMC5	PSMD10	PAPSS2	LIPT1	SLC25A21	PSMB10	PSMC1	GLS2	SLC25A15	HSD17B10	RPL27A	ECHS1	PAPSS1	BHMT	PSTK	RPS18	OTC	ACAT1	FTCD	RPL15	NNMT	PPM1K	RPL41	SEM1	ACADSB	MAT1A	RPS5	EEF1E1	CRYM	ASMT	RPS24	RPS15	ALDH9A1	RPS10	IL4I1	PSMC3	PYCR2	DHTKD1	RPL18A	TDO2	FAU	RPL28	PSMA3	ACMSD	RPL13	GLUL	HIBADH	BBOX1	BCKDHA	CBSL	EEFSEC	GATM	PDHB	ALDH6A1	HNMT	SECISBP2	RPL10	NQO1	DLST	SLC3A2	RPS13	IVD	RPL5	GNMT	RPL37	CPS1	ARG2	PSMC4	PSMD12	RPS7	CSAD	ASNS	CKMT1A	IYD	MRI1	HIBCH	FOLH1B	PSMB8	RPL10A	ACAD8	MCCC1	PSMF1	RPS20	PSMB4	SLC6A11	DARS1	RPS3A	RPL22L1	ASRGL1	ENOPH1	AFMID	TMLHE	PSMD7	PSMB9	RPL14	SLC25A13	SLC7A5	DIO3	SARS1	NDUFAB1	RPS29	RPL36	SEPHS2	RPL13A	PSMB3	ASS1	RPL37A	PSMD8	DUOX2	IDO2	CGA	RPL12	ARG1	PSMB1	SLC45A2	MTR	GPT2	RPL6	PYCR3	RPL36A	AANAT	SMOX	ODC1	AMD1	SERINC1	RPLP0	GLS	RPL18	DUOX1	RPL3	NAT8L	PHYKPL	RPL23	RPL19	CBS	RPL23A	PSMA4	GLUD1	RPS28	BCAT2	OAZ3	RPS26	RPL24	AIMP1	DIO1	UROC1	KARS1	RPL17	RPL34	RPS19	KYAT3	PSMD11	SLC5A5	AIMP2	RPSA	SMS	PSMD9	ASL	PSMA5	MARS1	GSR	APIP	PSPH	ASPG	AMDHD1	PXMP2	RPL26L1	RPL39L	ALDH18A1	BCKDK	RIMKLB	GPT	PIPOX	BHMT2	RPL8	SLC6A8	OAZ2	MTAP	AGMAT	PSMD13	TPO	HOGA1	SERINC4	HDC	GCDH	SLC25A44	RPL29	RPL10L	HPD	AASS	PDHA1	RPL39	RPL22	PAOX	GAMT	ASPA	GLDC	AZIN1	PSMD2	SEPSECS	RPS4X	RPL7	GADL1	CARNS1	PYCR1	PSMB2	PSMC6	IDO1	NAALAD2	TXNRD1	CTH	RPS14	DMGDH	SAT1	CARNMT1	PCBD1	RPL30	SLC44A1	RPS27A	KYNU	MTRR	RPS15A	RPLP2	FAH	PSME2	PSME3	RPS2	RIDA	PSMA7	PSMB11	BCKDHB	RPS17	DBT	PSMD4	AZIN2	RPL21	DDC	RPL3L	GOT2	AHCY	ALDH7A1	ADO	SUOX	CKM	INMT	GSTZ1	KMO	RPS27L	SLC6A12	SERINC2	TXN2	GLUD2	TYRP1	RPL32	HAAO	PRODH2	RPS23	PSMB7	OAT	RPL9	AADAT	AUH	PSMA8	NMRAL1	RPL27	GCSH	PSMA1	TH	RPS27	RPS3	HAL	KYAT1	AMT	RIMKLA	CDO1	TYR	RARS1	HYKK	RPLP1	SLC25A12
R-HSA-556833	reactome	GPX1	CDK19	PIP5K1A	HSD11B1	IDI1	DPEP2	PTGES3	FABP5	PLEKHA5	NRF1	PTPN13	AGPAT2	LTC4S	PNPLA7	MBOAT7	DGAT2L7P	CERS3	PIK3R6	SLC25A1	PHYH	MBOAT2	STARD6	PNPLA8	PIK3R5	BAAT	TSPOAP1	DDHD1	ASAH2	ABCA1	FABP3	THRAP3	PON3	HMGCL	LPCAT3	MED12	CYP2E1	G0S2	CEPT1	ACSBG2	LPIN3	MIGA2	CRLS1	PIK3CG	CDK8	PCYT2	KPNB1	ALOXE3	AHR	ABCC3	MBTPS2	MED27	AMACR	GK2	FAAH2	PISD	ACOT8	ACOT13	PLD3	ARSB	CCNC	FABP4	ACLY	BDH2	CPT1B	MIGA1	SREBF2	LTA4H	ARSK	CYP2R1	PLA2R1	TM7SF2	ACADM	ACOT4	PTDSS2	GPX4	STARD3	ACAD10	MTMR12	STARD10	CYP4F22	HPGDS	ETNPPL	SAR1B	INPP5J	AKR1B1	CD36	SMPD2	PI4K2B	GLTP	FABP12	OCRL	MMAA	NEU3	NCOA1	KDSR	ACSM3	LBR	PIK3CD	PLA2G2A	CLOCK	GGPS1	CYP2C9	PRKAA2	SEC23A	GM2A	ALOX5	PLEKHA8	CYP2C19	PLEKHA3	SRD5A2	TBL1X	VAC14	INPPL1	HSD17B4	MED11	CYP1A2	TECRL	OSBPL8	SBF1	ACOXL	PIP4K2C	SRD5A1	PIP4P1	ABCB11	MID1IP1	PIK3C3	PSAP	OSBPL3	DGAT2L6	HTD2	ALOX12	PHOSPHO1	PIP5K1B	SLC25A17	PIK3CB	INPP5K	UGT1A9	PIAS4	GGT1	PIP4K2A	ACOX2	GDPD5	ARF1	ACER3	CARM1	AKR1B15	UGT8	TMEM86B	MTMR8	ELOVL2	ENPP6	TRIB3	HACD3	PLEKHA6	SLCO1B1	CYP1A1	CYP4F11	AGMO	RUFY1	CDS1	MCEE	NEU1	ABHD3	SLCO1B3	CH25H	GDE1	SQLE	FAR1	CYP46A1	GLA	TIAM2	MOGAT2	NSDHL	TGS1	ACOX1	HEXA	FHL2	SMPD4	PCCB	SPTSSA	FAM120B	NR1H2	ARV1	SIN3B	RAB5A	TNFAIP8L3	APOA1	HACD1	ACSL6	THEM4	PLIN3	PITPNM2	UBE2I	FIG4	MED22	CPTP	ARSJ	OSBPL6	ALAS1	ALDH3B2	NCOA6	MED30	HDAC3	PPT2	GPCPD1	ACOT12	PPP1CB	ECI2	PLA2G2E	PLD4	PLEKHA1	FDXR	LPCAT2	AGT	SERPINA6	HMGCS1	ACADS	DPEP3	TBXAS1	MVD	CPT2	SEC24C	GK	MED18	LPIN2	SLC44A2	ECHS1	MCAT	AKR1C4	SYNJ1	POMC	STARD3NL	MTMR10	MSMO1	PIKFYVE	CYP7B1	HAO2	SC5D	ACAT1	CAV1	ALOX15	PCYT1B	PRKD2	MTMR1	CERS6	PCCA	CSNK2B	CDS2	RXRA	NFYC	CYP27A1	ALOX15B	CYP4B1	ELOVL3	ARNT	ACBD7	DHRS7B	ORMDL3	PLA2G4B	HSD17B11	SGMS1	MTF1	BDH1	PLA2G2F	CYP2C8	CERS4	PLEKHA4	LGMN	HPGD	PLIN1	RAN	ACAT2	PLA2G4E	CTSA	PTGES	MMUT	ABHD4	HACD4	PTGR1	PLA1A	PLA2G4C	GPX2	MVK	SPHK1	PRKACB	PLD2	HSD17B12	FASN	OXCT1	STAR	STARD7	MED19	ACADVL	PI4K2A	PTGES2	TNFAIP8	GALC	SCAP	HELZ2	PRKD3	PPP1CA	NFYB	ACHE	SLC27A1	ACBD6	PITPNM3	GLIPR1	ACOX3	GBA	PRXL2B	RAB4A	PLIN2	SYNJ2	SGMS2	GPD1L	SLC10A2	PPARA	ARNT2	LCLAT1	SUMF1	PRKAB2	MED10	INSIG2	MGLL	OXCT2	STS	CYP4F3	ARSI	SACM1L	PPARGC1B	SGPP2	SLC10A1	PLA2G2D	PIK3R1	AWAT2	ACOT2	GC	SLC22A5	ACSL4	ORMDL2	DEGS2	ENPP7	ACP6	ACOT9	CHKB	EBP	NCOA3	SRD5A3	GLB1	CERS2	MED21	TAZ	MED6	PCTP	ACAA1	FADS2	CHKA	CUBN	THRSP	CYP11A1	BMX	PRKACG	AGPS	DDHD2	FABP7	CYP1B1	PPP1CC	SMARCD3	SLC44A4	ALB	ACER2	GGT5	HSD3B7	SULT2A1	GK3P	CERS1	PRKACA	SGPP1	SPTSSB	GPAT2	AKR1C3	MED24	GRHL1	AGK	PLD6	MFSD2A	PPARG	OSBPL1A	DHCR24	MAPKAPK2	NR1H3	SMPD3	ACOT1	CYP2D6	CDIPT	SMPD1	CROT	HSD17B2	PECR	ETNK2	OSBPL7	SLC27A3	ARSH	LPIN1	PLPP6	ELOVL4	OSBPL9	PPARD	CSNK2A1	PTPMT1	MECR	PPT1	PMVK	PTGIS	NFYA	CPNE7	CYP27B1	GLB1L	NDUFAB1	OSBP	HACD2	MED17	ELOVL5	VAPB	PLAAT4	GPAT3	HMGCS2	SP1	PI4KB	GBA3	MED31	PCYT1A	MED8	CYP3A4	PEMT	CHD9	CERT1	VAPA	CGA	CYP2U1	SLCO1A2	PPM1L	LPCAT4	NEU4	AKR1D1	CRAT	FDX1	CYP7A1	GDPD3	SUMO2	CERS5	PIK3R4	CSNK2A2	CYP4A11	INPP5F	MED13L	CYP51A1	TBL1XR1	LRP2	HACL1	MTMR2	TNFAIP8L2	FITM1	PIP4K2B	STARD5	INPP5D	TNFAIP8L1	PIP5K1C	HSD17B3	DHCR7	SPHK2	AKR1C2	ACER1	HSD17B14	ALDH3B1	PRKAG2	SLC27A5	EPHX2	FABP6	SCD5	FDFT1	PITPNM1	ARSD	PLA2G5	SBF2	AHRR	GPAT4	CYP21A2	ELOVL6	APOA2	MED20	LIPI	CPNE1	GSTM4	PLA2G10	ELOVL7	MED7	OSBPL2	NUDT7	MED1	ACOT7	PNPLA3	ARSF	CYP19A1	INPP4A	SIN3A	HADH	UGCG	HSD3B2	PI4KA	PTGR2	ANGPTL4	PON1	ALPI	PTGS2	FDPS	NCOA2	MTMR14	B4GALNT1	CPT1A	PLA2G12A	ACOT6	CYP11B2	MED16	PITPNB	SEC24D	MTMR9	NPAS2	ARF3	ECI1	PIK3C2B	CYP11B1	MLYCD	ASAH1	DBI	DGAT2	PTDSS1	ACBD4	DGAT1	HSD17B7	RGL1	PLPP3	ACSM6	ESYT2	PLA2G15	PON2	ABCD1	HEXB	PGS1	VDR	SLC44A5	HSD11B2	MED14	ALOX5AP	OLAH	EP300	ABHD5	ACSL3	ORMDL1	NEU2	ARNTL	HADHA	MBOAT1	SCD	CYP4F8	MTMR4	PIK3C2G	ANKRD1	ACSF2	MTMR7	ALDH3A2	IDI2	HMGCLL1	PLA2G4F	PLA2G3	FA2H	ACOT11	MED4	EHHADH	MORC2	LPGAT1	THEM5	CIDEC	OSBPL10	ACACA	DEGS1	ESYT1	PLPP2	PIK3CA	ESYT3	RORA	PLB1	LSS	CYP4A22	NCOR2	CYP24A1	ESRRA	PLA2G4D	SREBF1	ARSA	TNFRSF21	ACSBG1	PLA2G1B	GBA2	LIPH	GNPAT	APOA5	NR1H4	CPNE6	GPS2	SLC27A2	MED25	NR1D1	DECR1	LHB	ACAD11	AKR1C1	AGPAT5	HSD17B1	FABP9	MTMR3	SPTLC1	ELOVL1	SEC24B	TXNRD1	SPTLC3	SLC44A3	ACADL	CYP4F2	SLC25A20	ARSG	PLAAT1	AGPAT4	GPD2	PNPLA4	CYP2J2	PLA2G4A	NUDT19	SLC44A1	PEX11A	SPTLC2	PPARGC1A	STARD4	ACACB	MED13	ME1	PNPLA5	SCP2	DECR2	PTGDS	HSD17B13	B3GALNT1	MTMR6	PLAAT2	ACSL5	LPCAT1	SUMF2	CYP8B1	ACBD5	HMGCR	GPD1	LIPE	CERK	FAR2	PIK3C2A	MTM1	FITM2	FADS1	MED26	INSIG1	ALOX12B	NCOR1	PNPLA6	CIDEA	PLA2G6	TPTE	MOGAT1	AGPAT1	CYP39A1	HSD3B1	TPTE2	RXRB	ARSL	SGPL1	MED23	INPP5E	DPEP1	AACS	ACSS3	PLD1	HADHB	MED29	CYP17A1	PIK3R3	CREBBP	TECR	HILPDA	MOGAT3	OSBPL5	FDX2	FABP1	SELENOI	CBR4	ETNK1	PRKD1	AGPAT3	PLAAT3	CPNE3	ACSL1	ABCC1	SAMD8	ABCB4	FAAH	CHAT	PLEKHA2	PIK3R2	PTEN	RAB14	MED15	ACSF3	SEC24A	PNPLA2	AWAT1	PTGS1	CHPT1	PLAAT5	GPAM	GDPD1	HSD17B8	MED28	MED9	PLBD1	CBR1	FABP2	PLPP1	MBTPS1	INPP4B	TSPO	CSNK1G2	ACAA2	BCHE
R-HSA-15869	reactome	NT5E	DCTD	LHPP	GPX1	ADSL	ENTPD1	TXN	RRM1	NME1	GMPS	ITPA	NUDT5	TK2	AK6	NUDT15	CMPK1	DGUOK	NT5M	DPYS	NUDT1	AK5	ADAL	AK9	TXNRD1	NT5C1B	UPB1	APRT	IMPDH1	NME3	ADSS2	ADSS1	NT5C1A	CDA	AK7	ENTPD7	ATIC	NUDT16	ADPRM	NME2	NUDT13	CTPS2	UPP1	AGXT2	PUDP	TYMS	CAD	PAICS	TK1	ADK	NUDT9	AK2	NUDT18	HPRT1	DCTPP1	GMPR2	DCK	ENTPD2	CTPS1	NME2P1	NT5C3A	GART	GLRX	NT5C	NME4	UCK1	PPAT	UCKL1	PFAS	PNP	GSR	TYMP	ENTPD4	XDH	AK4	ENTPD5	GMPR	UMPS	ADA	AMPD2	UPP2	AK1	ENTPD3	AMPD3	DUT	GDA	AMPD1	AK8	UCK2	ENTPD8	DTYMK	RRM2	GUK1	DPYD	SAMHD1	ENTPD6	RRM2B	IMPDH2	DHODH	DNPH1	NT5C2
R-HSA-1237112	reactome	ADI1	ENOPH1	GOT1	APIP	MRI1	MTAP
R-HSA-156581	reactome	GSTO1	MTRR	COMT	NNMT	MTR	AS3MT	MAT1A	N6AMT1	MAT2A	TRMT112	TPMT	CYP1A2	AHCY	MAT2B
R-HSA-203927	reactome	TARBP2	POLR2F	AGO2	POLR2E	POLR2L	DROSHA	PRKRA	AGO1	DICER1	POLR2K	RAN	XPO5	POLR2I	AGO3	POLR2C	BCDIN3D	POLR2D	POLR2H	AGO4	POLR2G	POLR2J	POLR2B	DGCR8	POLR2A
R-HSA-947581	reactome	MOCS2	NFS1	MOCOS	GPHN	MOCS3	MOCS1
R-HSA-611105	reactome	LRPPRC	NDUFB10	CYCS	NDUFA2	NDUFB4	COX11	NDUFA8	NDUFA12	NDUFAF3	NDUFA7	COQ10A	MT-ND5	SDHD	COX7C	UQCR11	NDUFA3	TRAP1	COX6B1	NDUFA11	SCO1	NDUFA10	SDHA	NDUFAF2	NDUFV1	NDUFS8	NDUFAB1	NDUFB1	ACAD9	NDUFB7	NDUFV2	TIMMDC1	NUBPL	NDUFC1	NDUFS1	NDUFA6	NDUFS7	NDUFS2	TMEM126B	ETFB	NDUFAF6	COX14	NDUFB11	COX5B	UQCRC1	COX5A	SCO2	CYC1	NDUFAF5	SURF1	ECSIT	MT-ND2	NDUFA13	UQCRC2	ETFA	UQCR10	NDUFAF4	ETFDH	NDUFB8	SDHB	NDUFAF7	NDUFB5	MT-ND1	NDUFB6	COX20	TACO1	UQCRH	COX7B	MT-CO3	COX4I1	NDUFS6	NDUFA5	NDUFS4	NDUFA4	NDUFS3	MT-CYB	UQCRB	NDUFA9	COX18	MT-ND6	NDUFB2	COX7A2L	NDUFA1	SDHC	COX6C	COQ10B	COX16	NDUFS5	NDUFC2	NDUFB3	NDUFAF1	COX6A1	MT-ND4	UQCRQ	NDUFV3	COX8A	NDUFB9	MT-CO1	UQCRFS1	MT-CO2	MT-ND3
R-HSA-201451	reactome	SMURF1	GREM2	ACVR2A	ZFYVE16	SMAD5	SKI	UBE2D3	SMAD9	NOG	ACVR2B	FSTL1	SMAD1	BMPR2	BMPR1B	SMAD4	AMH	UBE2D1	BMP2	SMAD6	AMHR2	SMURF2	CHRDL1	BMP10	SMAD7	GDF2	BMPR1A	ACVRL1	CER1
R-HSA-2586552	reactome	STAT5B	PTPN11	IRS1	IRS2	LEP	STAT3	LEPR	SH2B1	SOCS3	STAT5A	JAK2
R-HSA-170834	reactome	SMURF1	MEN1	PPP1CA	STUB1	MYC	CBL	UBA52	WWTR1	E2F5	FKBP1A	SKI	CDKN2B	PPP1CB	CDK9	CCNC	PARD3	PARD6A	UBE2D3	NCOR1	UCHL5	USP9X	SMAD2	TGFB1	BAMBI	SMAD3	USP15	ATP1B4	XPO1	RHOA	NCOR2	SNW1	PARP1	CCNT2	PPM1A	TGIF2	RPS27A	NEDD8	FURIN	TFDP2	SMAD4	CCNK	UBB	PPP1CC	TGIF1	TRIM33	F11R	JUNB	UBE2D1	HDAC1	TGFBR2	STRAP	E2F4	TGFBR1	RBL1	UBC	PPP1R15A	SMURF2	MTMR4	ZFYVE9	SKIL	ARHGEF18	CCNT1	CDK8	SMAD7	CGN	NEDD4L	PMEPA1	PRKCZ	TFDP1	SP1	UBE2M	RNF111	SERPINE1
R-HSA-390522	reactome	TNNI2	MYH3	TMOD4	MYL3	MYBPC3	TNNT3	TPM2	DES	TNNI3	TMOD1	TMOD3	ACTA1	MYL1	MYH8	TNNI1	TPM1	NEB	ACTC1	TPM3	TTN	MYL2	TCAP	MYBPC1	TPM4	ACTN2	MYH6	TNNT1	TNNC2	MYL4	TNNC1	TNNT2	MYBPC2	ACTN3	VIM	DMD	TMOD2
R-HSA-2173791	reactome	UBB	F11R	SMURF1	TGFB1	UBA52	ARHGEF18	PARD3	CGN	FKBP1A	TGFBR2	RHOA	PRKCZ	TGFBR1	PARD6A	UBC	RPS27A
R-HSA-75109	reactome	GK	LPIN2	GPAT2	DGAT2	GPAM	LPIN3	GK2	DGAT1	MOGAT2	MOGAT3	GK3P	LPIN1	MOGAT1	AGMO
R-HSA-70635	reactome	OTC	ASL	SLC25A2	NMRAL1	SLC25A15	NAGS	CPS1	ASS1	ARG2	ARG1
R-HSA-4420097	reactome	MAPKAPK2	WASF2	CYBB	BRK1	PRR5	ABI2	PAK2	CYFIP2	JUP	ROCK1	PIK3CA	ITPR3	DOCK1	ITPR1	CTNNA1	HRAS	NCK2	VAV3	SHC2	MAPK11	FYN	KDR	AKT2	RASA1	NCKAP1L	CAV1	KRAS	CALM1	NCF4	CYFIP1	HSP90AA1	NCF2	PLCG1	MAPKAP1	ELMO1	RHOA	PAK1	SHB	BCAR1	ACTG1	SPHK1	PRKACB	AKT1	MAPK14	NCKAP1	CYBA	PRKCD	SH2D2A	AKT3	PRKCA	NCF1	HSPB1	PXN	PDPK1	ELMO2	MLST8	ACTB	VEGFA	RICTOR	PIK3R1	NOS3	PRKCB	PIK3CB	PAK3	CTNNB1	NRAS	NCK1	CRK	ROCK2	TRIB3	ITGAV	MAPKAPK3	AXL	BAIAP2	ITPR2	MAPK12	SRC	ITGB3	CDC42	PIK3R2	ABI1	PRKACG	CDH5	MAPK13	VAV2	MTOR	PTK2B	RAC1	VAV1	AHCYL1	PRKACA	WASF1	CTNND1	PTK2	PRKCZ	THEM4	WASF3
R-HSA-196791	reactome	LRP2	VDR	LGMN	UBE2I	PIAS4	CUBN	SUMO2	CYP2R1	CYP24A1	GC	CYP27B1
R-HSA-77286	reactome	HADHB	HADHA	MECR	ECHS1	ACADS	ACSM3	ACADM	ACADVL	ACSM6	HADH	ACADL
R-HSA-171007	reactome	HRAS	MAPKAPK2	RALA	KRAS	SRC	MAPK14	MAPK11	NRAS	MAPK13	RALB	MAPKAPK3	MAPK12	RALGDS
